set_location PORT_r_RNO 1 11 2 # SB_LUT4 (LogicCell: PORT_r_LC_0)
set_location PORT_r 1 11 2 # SB_DFFE (LogicCell: PORT_r_LC_0)
set_location PORT_r_RNO_0 1 11 1 # SB_LUT4 (LogicCell: PORT_r_RNO_0_LC_1)
set_location PORT_r_RNO_1 1 11 0 # SB_LUT4 (LogicCell: PORT_r_RNO_1_LC_2)
set_location clk_div_RNI06L91[11] 2 10 2 # SB_LUT4 (LogicCell: clk_div_RNI06L91[11]_LC_3)
set_location clk_div_RNIM1KP1[11] 2 10 3 # SB_LUT4 (LogicCell: clk_div_RNIM1KP1[11]_LC_4)
set_location clk_div_RNO[0] 2 10 6 # SB_LUT4 (LogicCell: clk_div[0]_LC_5)
set_location clk_div[0] 2 10 6 # SB_DFF (LogicCell: clk_div[0]_LC_5)
set_location clk_div_RNO[1] 2 10 5 # SB_LUT4 (LogicCell: clk_div[1]_LC_6)
set_location clk_div[1] 2 10 5 # SB_DFF (LogicCell: clk_div[1]_LC_6)
set_location clk_div_RNO[10] 1 10 1 # SB_LUT4 (LogicCell: clk_div[10]_LC_7)
set_location clk_div[10] 1 10 1 # SB_DFF (LogicCell: clk_div[10]_LC_7)
set_location clk_div_RNO[2] 1 9 1 # SB_LUT4 (LogicCell: clk_div[2]_LC_8)
set_location clk_div[2] 1 9 1 # SB_DFF (LogicCell: clk_div[2]_LC_8)
set_location clk_div_1_cry_2_c 1 9 1 # SB_CARRY (LogicCell: clk_div[2]_LC_8)
set_location clk_div_RNO[3] 1 9 2 # SB_LUT4 (LogicCell: clk_div[3]_LC_9)
set_location clk_div[3] 1 9 2 # SB_DFF (LogicCell: clk_div[3]_LC_9)
set_location clk_div_1_cry_3_c 1 9 2 # SB_CARRY (LogicCell: clk_div[3]_LC_9)
set_location clk_div_RNO[4] 1 9 3 # SB_LUT4 (LogicCell: clk_div[4]_LC_10)
set_location clk_div[4] 1 9 3 # SB_DFF (LogicCell: clk_div[4]_LC_10)
set_location clk_div_1_cry_4_c 1 9 3 # SB_CARRY (LogicCell: clk_div[4]_LC_10)
set_location clk_div_RNO[5] 1 9 4 # SB_LUT4 (LogicCell: clk_div[5]_LC_11)
set_location clk_div[5] 1 9 4 # SB_DFF (LogicCell: clk_div[5]_LC_11)
set_location clk_div_1_cry_5_c 1 9 4 # SB_CARRY (LogicCell: clk_div[5]_LC_11)
set_location clk_div_RNO[6] 1 9 5 # SB_LUT4 (LogicCell: clk_div[6]_LC_12)
set_location clk_div[6] 1 9 5 # SB_DFF (LogicCell: clk_div[6]_LC_12)
set_location clk_div_1_cry_6_c 1 9 5 # SB_CARRY (LogicCell: clk_div[6]_LC_12)
set_location clk_div_RNO[7] 1 9 6 # SB_LUT4 (LogicCell: clk_div[7]_LC_13)
set_location clk_div[7] 1 9 6 # SB_DFF (LogicCell: clk_div[7]_LC_13)
set_location clk_div_1_cry_7_c 1 9 6 # SB_CARRY (LogicCell: clk_div[7]_LC_13)
set_location clk_div_RNO[8] 1 9 7 # SB_LUT4 (LogicCell: clk_div[8]_LC_14)
set_location clk_div[8] 1 9 7 # SB_DFF (LogicCell: clk_div[8]_LC_14)
set_location clk_div_1_cry_8_c 1 9 7 # SB_CARRY (LogicCell: clk_div[8]_LC_14)
set_location clk_div_RNO[9] 1 10 0 # SB_LUT4 (LogicCell: clk_div[9]_LC_15)
set_location clk_div[9] 1 10 0 # SB_DFF (LogicCell: clk_div[9]_LC_15)
set_location clk_div_1_cry_9_c 1 10 0 # SB_CARRY (LogicCell: clk_div[9]_LC_15)
set_location cntr_RNO[0] 2 11 0 # SB_LUT4 (LogicCell: cntr[0]_LC_16)
set_location cntr[0] 2 11 0 # SB_DFFE (LogicCell: cntr[0]_LC_16)
set_location cntr_cry_c[0] 2 11 0 # SB_CARRY (LogicCell: cntr[0]_LC_16)
set_location cntr_RNO[1] 2 11 1 # SB_LUT4 (LogicCell: cntr[1]_LC_17)
set_location cntr[1] 2 11 1 # SB_DFFE (LogicCell: cntr[1]_LC_17)
set_location cntr_cry_c[1] 2 11 1 # SB_CARRY (LogicCell: cntr[1]_LC_17)
set_location cntr_RNO[2] 2 11 2 # SB_LUT4 (LogicCell: cntr[2]_LC_18)
set_location cntr[2] 2 11 2 # SB_DFFE (LogicCell: cntr[2]_LC_18)
set_location cntr_cry_c[2] 2 11 2 # SB_CARRY (LogicCell: cntr[2]_LC_18)
set_location cntr_RNO[3] 2 11 3 # SB_LUT4 (LogicCell: cntr[3]_LC_19)
set_location cntr[3] 2 11 3 # SB_DFFE (LogicCell: cntr[3]_LC_19)
set_location cntr_cry_c[3] 2 11 3 # SB_CARRY (LogicCell: cntr[3]_LC_19)
set_location cntr_RNO[4] 2 11 4 # SB_LUT4 (LogicCell: cntr[4]_LC_20)
set_location cntr[4] 2 11 4 # SB_DFFE (LogicCell: cntr[4]_LC_20)
set_location cntr_cry_c[4] 2 11 4 # SB_CARRY (LogicCell: cntr[4]_LC_20)
set_location cntr_RNO[5] 2 11 5 # SB_LUT4 (LogicCell: cntr[5]_LC_21)
set_location cntr[5] 2 11 5 # SB_DFFE (LogicCell: cntr[5]_LC_21)
set_location cntr_cry_c[5] 2 11 5 # SB_CARRY (LogicCell: cntr[5]_LC_21)
set_location cntr_RNO[6] 2 11 6 # SB_LUT4 (LogicCell: cntr[6]_LC_22)
set_location cntr[6] 2 11 6 # SB_DFFE (LogicCell: cntr[6]_LC_22)
set_location cntr_cry_c[6] 2 11 6 # SB_CARRY (LogicCell: cntr[6]_LC_22)
set_location cntr_RNO[7] 2 11 7 # SB_LUT4 (LogicCell: cntr[7]_LC_23)
set_location cntr[7] 2 11 7 # SB_DFFE (LogicCell: cntr[7]_LC_23)
set_location clk_div_11_THRU_LUT4_0 2 10 4 # SB_LUT4 (LogicCell: clk_div[11]_LC_24)
set_location clk_div[11] 2 10 4 # SB_DFF (LogicCell: clk_div[11]_LC_24)
set_location clk_div_1_cry_1_c 1 9 0 # SB_CARRY (LogicCell: clk_div_1_cry_1_c_LC_25)
set_location clk_div_RNI7GQ5[5] 2 9 4 # SB_CARRY (LogicCell: clk_div_RNI7GQ5[5]_LC_26)
set_location clk_div_RNI86O8[8] 2 9 7 # SB_CARRY (LogicCell: clk_div_RNI86O8[8]_LC_27)
set_location clk_div_RNI91U1[1] 2 9 0 # SB_CARRY (LogicCell: clk_div_RNI91U1[1]_LC_28)
set_location clk_div_RNIAAMP[10] 2 10 1 # SB_CARRY (LogicCell: clk_div_RNIAAMP[10]_LC_29)
set_location clk_div_RNIF3T2[2] 2 9 1 # SB_CARRY (LogicCell: clk_div_RNIF3T2[2]_LC_30)
set_location clk_div_RNIHMP6[6] 2 9 5 # SB_CARRY (LogicCell: clk_div_RNIHMP6[6]_LC_31)
set_location clk_div_RNILFN9[9] 2 10 0 # SB_CARRY (LogicCell: clk_div_RNILFN9[9]_LC_32)
set_location clk_div_RNIM6S3[3] 2 9 2 # SB_CARRY (LogicCell: clk_div_RNIM6S3[3]_LC_33)
set_location clk_div_RNISTO7[7] 2 9 6 # SB_CARRY (LogicCell: clk_div_RNISTO7[7]_LC_34)
set_location clk_div_RNIUAR4[4] 2 9 3 # SB_CARRY (LogicCell: clk_div_RNIUAR4[4]_LC_35)
set_io CLK_ibuf_gb_io 0 8 1 # ICE_GB_IO
set_location GND -1 -1 -1 # GND
set_io PORT1_obuf 0 14 1 # ICE_IO
