ble_pack clk_div_1_cry_1_c_LC_1_9_0 { clk_div_1_cry_1_c }
ble_pack clk_div_2_LC_1_9_1 { clk_div_RNO[2], clk_div[2], clk_div_1_cry_2_c }
ble_pack clk_div_3_LC_1_9_2 { clk_div_RNO[3], clk_div[3], clk_div_1_cry_3_c }
ble_pack clk_div_4_LC_1_9_3 { clk_div_RNO[4], clk_div[4], clk_div_1_cry_4_c }
ble_pack clk_div_5_LC_1_9_4 { clk_div_RNO[5], clk_div[5], clk_div_1_cry_5_c }
ble_pack clk_div_6_LC_1_9_5 { clk_div_RNO[6], clk_div[6], clk_div_1_cry_6_c }
ble_pack clk_div_7_LC_1_9_6 { clk_div_RNO[7], clk_div[7], clk_div_1_cry_7_c }
ble_pack clk_div_8_LC_1_9_7 { clk_div_RNO[8], clk_div[8], clk_div_1_cry_8_c }
clb_pack LT_1_9 { clk_div_1_cry_1_c_LC_1_9_0, clk_div_2_LC_1_9_1, clk_div_3_LC_1_9_2, clk_div_4_LC_1_9_3, clk_div_5_LC_1_9_4, clk_div_6_LC_1_9_5, clk_div_7_LC_1_9_6, clk_div_8_LC_1_9_7 }
set_location LT_1_9 1 9
ble_pack clk_div_9_LC_1_10_0 { clk_div_RNO[9], clk_div[9], clk_div_1_cry_9_c }
ble_pack clk_div_10_LC_1_10_1 { clk_div_RNO[10], clk_div[10] }
clb_pack LT_1_10 { clk_div_9_LC_1_10_0, clk_div_10_LC_1_10_1 }
set_location LT_1_10 1 10
ble_pack clk_div_1_LC_2_9_0 { clk_div_RNO[1], clk_div[1] }
ble_pack clk_div_0_LC_2_9_1 { clk_div_RNO[0], clk_div[0] }
clb_pack LT_2_9 { clk_div_1_LC_2_9_0, clk_div_0_LC_2_9_1 }
set_location LT_2_9 2 9
ble_pack clk_div_RNI91U1_1_LC_2_10_0 { clk_div_RNI91U1[1] }
ble_pack clk_div_RNIF3T2_2_LC_2_10_1 { clk_div_RNIF3T2[2] }
ble_pack clk_div_RNIM6S3_3_LC_2_10_2 { clk_div_RNIM6S3[3] }
ble_pack clk_div_RNIUAR4_4_LC_2_10_3 { clk_div_RNIUAR4[4] }
ble_pack clk_div_RNI7GQ5_5_LC_2_10_4 { clk_div_RNI7GQ5[5] }
ble_pack clk_div_RNIHMP6_6_LC_2_10_5 { clk_div_RNIHMP6[6] }
ble_pack clk_div_RNISTO7_7_LC_2_10_6 { clk_div_RNISTO7[7] }
ble_pack clk_div_RNI86O8_8_LC_2_10_7 { clk_div_RNI86O8[8] }
clb_pack LT_2_10 { clk_div_RNI91U1_1_LC_2_10_0, clk_div_RNIF3T2_2_LC_2_10_1, clk_div_RNIM6S3_3_LC_2_10_2, clk_div_RNIUAR4_4_LC_2_10_3, clk_div_RNI7GQ5_5_LC_2_10_4, clk_div_RNIHMP6_6_LC_2_10_5, clk_div_RNISTO7_7_LC_2_10_6, clk_div_RNI86O8_8_LC_2_10_7 }
set_location LT_2_10 2 10
ble_pack clk_div_RNILFN9_9_LC_2_11_0 { clk_div_RNILFN9[9] }
ble_pack clk_div_RNIAAMP_10_LC_2_11_1 { clk_div_RNIAAMP[10] }
ble_pack clk_div_RNI06L91_11_LC_2_11_2 { clk_div_RNI06L91[11] }
ble_pack clk_div_11_LC_2_11_5 { clk_div_11_THRU_LUT4_0, clk_div[11] }
clb_pack LT_2_11 { clk_div_RNILFN9_9_LC_2_11_0, clk_div_RNIAAMP_10_LC_2_11_1, clk_div_RNI06L91_11_LC_2_11_2, clk_div_11_LC_2_11_5 }
set_location LT_2_11 2 11
ble_pack PORT_r_LC_2_12_0 { PORT_r_RNO, PORT_r }
clb_pack LT_2_12 { PORT_r_LC_2_12_0 }
set_location LT_2_12 2 12
set_io PORT1 1
set_io CLK 15
