#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	21 (28.00 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       24                 100 %                
CARRYS     26                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	50 (66.67 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  100 %                
=================================================
Total IO PADS in the block top:	2 (2.67 % Utilization)


##### END OF AREA REPORT #####]

