# Thu Jul 08 15:05:29 2021

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO231 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Found counter in view:work.top(verilog) instance delay[14:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@A: BN291 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Boundary register shift2_ret[1] (in view: ScratchLib.cell28(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Boundary register shift2_ret[2] (in view: ScratchLib.cell28(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Boundary register shift_ret[1] (in view: ScratchLib.cell34(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Boundary register shift_ret[2] (in view: ScratchLib.cell34(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Removing sequential instance shift[0] (in view: work.top(verilog)) because it does not drive other instances.
@A: BN291 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Boundary register shift[0] (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Removing sequential instance shift2[0] (in view: work.top(verilog)) because it does not drive other instances.
@A: BN291 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Boundary register shift2[0] (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Removing sequential instance shift[1] (in view: work.top(verilog)) because it does not drive other instances.
@A: BN291 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Boundary register shift[1] (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Removing sequential instance shift2[1] (in view: work.top(verilog)) because it does not drive other instances.
@A: BN291 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Boundary register shift2[1] (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Removing sequential instance shift[2] (in view: work.top(verilog)) because it does not drive other instances.
@A: BN291 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Boundary register shift[2] (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Removing sequential instance shift2[2] (in view: work.top(verilog)) because it does not drive other instances.
@A: BN291 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Boundary register shift2[2] (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.21ns		  42 /        38



@A: BN291 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":110:0:110:5|Boundary register down[0] (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":106:0:106:5|Boundary register up[0] (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1016 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":14:8:14:10|SB_GB_IO inserted on the port CLK.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MT611 :|Automatically generated clock top|un1_ten_ms_inferred_clock is not used and is being removed
@N: MT611 :|Automatically generated clock top|level_inferred_clock is not used and is being removed
@N: MT611 :|Automatically generated clock top|level2_inferred_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 12 clock pin(s) of sequential element(s)
0 instances converted, 12 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0002       CLK_ibuf_gb_io      SB_GB_IO               26         delay[10]      
=======================================================================================
================================================ Gated/Generated Clocks ================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance     Explanation              
------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       delay_RNI55JF4[10]     SB_LUT4                12         down_e[0]           No clocks found on inputs
========================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project_Implmnt\synwork\reg_project_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project_Implmnt\reg_project.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@W: MT420 |Found inferred clock top|CLK with period 4.90ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jul 08 15:05:29 2021
#


Top view:               top
Requested Frequency:    204.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.068

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|CLK            204.0 MHz     173.4 MHz     4.903         5.768         -0.865     inferred     Autoconstr_clkgroup_0
System             197.0 MHz     167.5 MHz     5.075         5.971         -0.896     system       system_clkgroup      
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  5.075       -0.896  |  No paths    -      |  No paths    -      |  No paths    -    
System    top|CLK  |  4.903       -1.068  |  No paths    -      |  No paths    -      |  No paths    -    
top|CLK   top|CLK  |  4.903       -0.865  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|CLK
====================================



Starting Points with Worst Slack
********************************

             Starting                                      Arrival           
Instance     Reference     Type       Pin     Net          Time        Slack 
             Clock                                                           
-----------------------------------------------------------------------------
delay[0]     top|CLK       SB_DFF     Q       delay[0]     0.540       -0.865
delay[1]     top|CLK       SB_DFF     Q       delay[1]     0.540       -0.725
delay[2]     top|CLK       SB_DFF     Q       delay[2]     0.540       -0.585
delay[3]     top|CLK       SB_DFF     Q       delay[3]     0.540       -0.445
delay[4]     top|CLK       SB_DFF     Q       delay[4]     0.540       -0.304
delay[5]     top|CLK       SB_DFF     Q       delay[5]     0.540       -0.164
delay[6]     top|CLK       SB_DFF     Q       delay[6]     0.540       -0.024
delay[7]     top|CLK       SB_DFF     Q       delay[7]     0.540       0.116 
delay[8]     top|CLK       SB_DFF     Q       delay[8]     0.540       0.256 
delay[9]     top|CLK       SB_DFF     Q       delay[9]     0.540       0.397 
=============================================================================


Ending Points with Worst Slack
******************************

              Starting                                         Required           
Instance      Reference     Type       Pin     Net             Time         Slack 
              Clock                                                               
----------------------------------------------------------------------------------
delay[14]     top|CLK       SB_DFF     D       delay_s[14]     4.798        -0.865
delay[13]     top|CLK       SB_DFF     D       delay_s[13]     4.798        -0.725
delay[12]     top|CLK       SB_DFF     D       delay_s[12]     4.798        -0.585
delay[11]     top|CLK       SB_DFF     D       delay_s[11]     4.798        -0.445
delay[10]     top|CLK       SB_DFF     D       delay_s[10]     4.798        -0.304
delay[9]      top|CLK       SB_DFF     D       delay_s[9]      4.798        -0.164
delay[8]      top|CLK       SB_DFF     D       delay_s[8]      4.798        -0.024
delay[7]      top|CLK       SB_DFF     D       delay_s[7]      4.798        0.116 
delay[6]      top|CLK       SB_DFF     D       delay_s[6]      4.798        0.256 
delay[5]      top|CLK       SB_DFF     D       delay_s[5]      4.798        0.397 
==================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.903
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.798

    - Propagation time:                      5.663
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.865

    Number of logic level(s):                15
    Starting point:                          delay[0] / Q
    Ending point:                            delay[14] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
delay[0]            SB_DFF       Q        Out     0.540     0.540       -         
delay[0]            Net          -        -       0.834     -           3         
delay_cry_c[0]      SB_CARRY     I0       In      -         1.374       -         
delay_cry_c[0]      SB_CARRY     CO       Out     0.258     1.632       -         
delay_cry[0]        Net          -        -       0.014     -           2         
delay_cry_c[1]      SB_CARRY     CI       In      -         1.646       -         
delay_cry_c[1]      SB_CARRY     CO       Out     0.126     1.772       -         
delay_cry[1]        Net          -        -       0.014     -           2         
delay_cry_c[2]      SB_CARRY     CI       In      -         1.786       -         
delay_cry_c[2]      SB_CARRY     CO       Out     0.126     1.912       -         
delay_cry[2]        Net          -        -       0.014     -           2         
delay_cry_c[3]      SB_CARRY     CI       In      -         1.926       -         
delay_cry_c[3]      SB_CARRY     CO       Out     0.126     2.052       -         
delay_cry[3]        Net          -        -       0.014     -           2         
delay_cry_c[4]      SB_CARRY     CI       In      -         2.066       -         
delay_cry_c[4]      SB_CARRY     CO       Out     0.126     2.192       -         
delay_cry[4]        Net          -        -       0.014     -           2         
delay_cry_c[5]      SB_CARRY     CI       In      -         2.206       -         
delay_cry_c[5]      SB_CARRY     CO       Out     0.126     2.333       -         
delay_cry[5]        Net          -        -       0.014     -           2         
delay_cry_c[6]      SB_CARRY     CI       In      -         2.346       -         
delay_cry_c[6]      SB_CARRY     CO       Out     0.126     2.473       -         
delay_cry[6]        Net          -        -       0.014     -           2         
delay_cry_c[7]      SB_CARRY     CI       In      -         2.487       -         
delay_cry_c[7]      SB_CARRY     CO       Out     0.126     2.613       -         
delay_cry[7]        Net          -        -       0.014     -           2         
delay_cry_c[8]      SB_CARRY     CI       In      -         2.627       -         
delay_cry_c[8]      SB_CARRY     CO       Out     0.126     2.753       -         
delay_cry[8]        Net          -        -       0.014     -           2         
delay_cry_c[9]      SB_CARRY     CI       In      -         2.767       -         
delay_cry_c[9]      SB_CARRY     CO       Out     0.126     2.893       -         
delay_cry[9]        Net          -        -       0.014     -           2         
delay_cry_c[10]     SB_CARRY     CI       In      -         2.907       -         
delay_cry_c[10]     SB_CARRY     CO       Out     0.126     3.034       -         
delay_cry[10]       Net          -        -       0.014     -           2         
delay_cry_c[11]     SB_CARRY     CI       In      -         3.047       -         
delay_cry_c[11]     SB_CARRY     CO       Out     0.126     3.174       -         
delay_cry[11]       Net          -        -       0.014     -           2         
delay_cry_c[12]     SB_CARRY     CI       In      -         3.188       -         
delay_cry_c[12]     SB_CARRY     CO       Out     0.126     3.314       -         
delay_cry[12]       Net          -        -       0.014     -           2         
delay_cry_c[13]     SB_CARRY     CI       In      -         3.328       -         
delay_cry_c[13]     SB_CARRY     CO       Out     0.126     3.454       -         
delay_cry[13]       Net          -        -       0.386     -           1         
delay_RNO[14]       SB_LUT4      I3       In      -         3.840       -         
delay_RNO[14]       SB_LUT4      O        Out     0.316     4.156       -         
delay_s[14]         Net          -        -       1.507     -           1         
delay[14]           SB_DFF       D        In      -         5.663       -         
==================================================================================
Total path delay (propagation time + setup) of 5.768 is 2.859(49.6%) logic and 2.909(50.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.903
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.798

    - Propagation time:                      5.523
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.725

    Number of logic level(s):                14
    Starting point:                          delay[1] / Q
    Ending point:                            delay[14] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
delay[1]            SB_DFF       Q        Out     0.540     0.540       -         
delay[1]            Net          -        -       0.834     -           3         
delay_cry_c[1]      SB_CARRY     I0       In      -         1.374       -         
delay_cry_c[1]      SB_CARRY     CO       Out     0.258     1.632       -         
delay_cry[1]        Net          -        -       0.014     -           2         
delay_cry_c[2]      SB_CARRY     CI       In      -         1.646       -         
delay_cry_c[2]      SB_CARRY     CO       Out     0.126     1.772       -         
delay_cry[2]        Net          -        -       0.014     -           2         
delay_cry_c[3]      SB_CARRY     CI       In      -         1.786       -         
delay_cry_c[3]      SB_CARRY     CO       Out     0.126     1.912       -         
delay_cry[3]        Net          -        -       0.014     -           2         
delay_cry_c[4]      SB_CARRY     CI       In      -         1.926       -         
delay_cry_c[4]      SB_CARRY     CO       Out     0.126     2.052       -         
delay_cry[4]        Net          -        -       0.014     -           2         
delay_cry_c[5]      SB_CARRY     CI       In      -         2.066       -         
delay_cry_c[5]      SB_CARRY     CO       Out     0.126     2.192       -         
delay_cry[5]        Net          -        -       0.014     -           2         
delay_cry_c[6]      SB_CARRY     CI       In      -         2.206       -         
delay_cry_c[6]      SB_CARRY     CO       Out     0.126     2.333       -         
delay_cry[6]        Net          -        -       0.014     -           2         
delay_cry_c[7]      SB_CARRY     CI       In      -         2.346       -         
delay_cry_c[7]      SB_CARRY     CO       Out     0.126     2.473       -         
delay_cry[7]        Net          -        -       0.014     -           2         
delay_cry_c[8]      SB_CARRY     CI       In      -         2.487       -         
delay_cry_c[8]      SB_CARRY     CO       Out     0.126     2.613       -         
delay_cry[8]        Net          -        -       0.014     -           2         
delay_cry_c[9]      SB_CARRY     CI       In      -         2.627       -         
delay_cry_c[9]      SB_CARRY     CO       Out     0.126     2.753       -         
delay_cry[9]        Net          -        -       0.014     -           2         
delay_cry_c[10]     SB_CARRY     CI       In      -         2.767       -         
delay_cry_c[10]     SB_CARRY     CO       Out     0.126     2.893       -         
delay_cry[10]       Net          -        -       0.014     -           2         
delay_cry_c[11]     SB_CARRY     CI       In      -         2.907       -         
delay_cry_c[11]     SB_CARRY     CO       Out     0.126     3.034       -         
delay_cry[11]       Net          -        -       0.014     -           2         
delay_cry_c[12]     SB_CARRY     CI       In      -         3.047       -         
delay_cry_c[12]     SB_CARRY     CO       Out     0.126     3.174       -         
delay_cry[12]       Net          -        -       0.014     -           2         
delay_cry_c[13]     SB_CARRY     CI       In      -         3.188       -         
delay_cry_c[13]     SB_CARRY     CO       Out     0.126     3.314       -         
delay_cry[13]       Net          -        -       0.386     -           1         
delay_RNO[14]       SB_LUT4      I3       In      -         3.700       -         
delay_RNO[14]       SB_LUT4      O        Out     0.316     4.016       -         
delay_s[14]         Net          -        -       1.507     -           1         
delay[14]           SB_DFF       D        In      -         5.523       -         
==================================================================================
Total path delay (propagation time + setup) of 5.628 is 2.733(48.6%) logic and 2.895(51.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.903
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.798

    - Propagation time:                      5.523
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.725

    Number of logic level(s):                14
    Starting point:                          delay[0] / Q
    Ending point:                            delay[13] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
delay[0]            SB_DFF       Q        Out     0.540     0.540       -         
delay[0]            Net          -        -       0.834     -           3         
delay_cry_c[0]      SB_CARRY     I0       In      -         1.374       -         
delay_cry_c[0]      SB_CARRY     CO       Out     0.258     1.632       -         
delay_cry[0]        Net          -        -       0.014     -           2         
delay_cry_c[1]      SB_CARRY     CI       In      -         1.646       -         
delay_cry_c[1]      SB_CARRY     CO       Out     0.126     1.772       -         
delay_cry[1]        Net          -        -       0.014     -           2         
delay_cry_c[2]      SB_CARRY     CI       In      -         1.786       -         
delay_cry_c[2]      SB_CARRY     CO       Out     0.126     1.912       -         
delay_cry[2]        Net          -        -       0.014     -           2         
delay_cry_c[3]      SB_CARRY     CI       In      -         1.926       -         
delay_cry_c[3]      SB_CARRY     CO       Out     0.126     2.052       -         
delay_cry[3]        Net          -        -       0.014     -           2         
delay_cry_c[4]      SB_CARRY     CI       In      -         2.066       -         
delay_cry_c[4]      SB_CARRY     CO       Out     0.126     2.192       -         
delay_cry[4]        Net          -        -       0.014     -           2         
delay_cry_c[5]      SB_CARRY     CI       In      -         2.206       -         
delay_cry_c[5]      SB_CARRY     CO       Out     0.126     2.333       -         
delay_cry[5]        Net          -        -       0.014     -           2         
delay_cry_c[6]      SB_CARRY     CI       In      -         2.346       -         
delay_cry_c[6]      SB_CARRY     CO       Out     0.126     2.473       -         
delay_cry[6]        Net          -        -       0.014     -           2         
delay_cry_c[7]      SB_CARRY     CI       In      -         2.487       -         
delay_cry_c[7]      SB_CARRY     CO       Out     0.126     2.613       -         
delay_cry[7]        Net          -        -       0.014     -           2         
delay_cry_c[8]      SB_CARRY     CI       In      -         2.627       -         
delay_cry_c[8]      SB_CARRY     CO       Out     0.126     2.753       -         
delay_cry[8]        Net          -        -       0.014     -           2         
delay_cry_c[9]      SB_CARRY     CI       In      -         2.767       -         
delay_cry_c[9]      SB_CARRY     CO       Out     0.126     2.893       -         
delay_cry[9]        Net          -        -       0.014     -           2         
delay_cry_c[10]     SB_CARRY     CI       In      -         2.907       -         
delay_cry_c[10]     SB_CARRY     CO       Out     0.126     3.034       -         
delay_cry[10]       Net          -        -       0.014     -           2         
delay_cry_c[11]     SB_CARRY     CI       In      -         3.047       -         
delay_cry_c[11]     SB_CARRY     CO       Out     0.126     3.174       -         
delay_cry[11]       Net          -        -       0.014     -           2         
delay_cry_c[12]     SB_CARRY     CI       In      -         3.188       -         
delay_cry_c[12]     SB_CARRY     CO       Out     0.126     3.314       -         
delay_cry[12]       Net          -        -       0.386     -           2         
delay_RNO[13]       SB_LUT4      I3       In      -         3.700       -         
delay_RNO[13]       SB_LUT4      O        Out     0.316     4.016       -         
delay_s[13]         Net          -        -       1.507     -           1         
delay[13]           SB_DFF       D        In      -         5.523       -         
==================================================================================
Total path delay (propagation time + setup) of 5.628 is 2.733(48.6%) logic and 2.895(51.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.903
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.798

    - Propagation time:                      5.382
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.585

    Number of logic level(s):                13
    Starting point:                          delay[2] / Q
    Ending point:                            delay[14] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
delay[2]            SB_DFF       Q        Out     0.540     0.540       -         
delay[2]            Net          -        -       0.834     -           3         
delay_cry_c[2]      SB_CARRY     I0       In      -         1.374       -         
delay_cry_c[2]      SB_CARRY     CO       Out     0.258     1.632       -         
delay_cry[2]        Net          -        -       0.014     -           2         
delay_cry_c[3]      SB_CARRY     CI       In      -         1.646       -         
delay_cry_c[3]      SB_CARRY     CO       Out     0.126     1.772       -         
delay_cry[3]        Net          -        -       0.014     -           2         
delay_cry_c[4]      SB_CARRY     CI       In      -         1.786       -         
delay_cry_c[4]      SB_CARRY     CO       Out     0.126     1.912       -         
delay_cry[4]        Net          -        -       0.014     -           2         
delay_cry_c[5]      SB_CARRY     CI       In      -         1.926       -         
delay_cry_c[5]      SB_CARRY     CO       Out     0.126     2.052       -         
delay_cry[5]        Net          -        -       0.014     -           2         
delay_cry_c[6]      SB_CARRY     CI       In      -         2.066       -         
delay_cry_c[6]      SB_CARRY     CO       Out     0.126     2.192       -         
delay_cry[6]        Net          -        -       0.014     -           2         
delay_cry_c[7]      SB_CARRY     CI       In      -         2.206       -         
delay_cry_c[7]      SB_CARRY     CO       Out     0.126     2.333       -         
delay_cry[7]        Net          -        -       0.014     -           2         
delay_cry_c[8]      SB_CARRY     CI       In      -         2.346       -         
delay_cry_c[8]      SB_CARRY     CO       Out     0.126     2.473       -         
delay_cry[8]        Net          -        -       0.014     -           2         
delay_cry_c[9]      SB_CARRY     CI       In      -         2.487       -         
delay_cry_c[9]      SB_CARRY     CO       Out     0.126     2.613       -         
delay_cry[9]        Net          -        -       0.014     -           2         
delay_cry_c[10]     SB_CARRY     CI       In      -         2.627       -         
delay_cry_c[10]     SB_CARRY     CO       Out     0.126     2.753       -         
delay_cry[10]       Net          -        -       0.014     -           2         
delay_cry_c[11]     SB_CARRY     CI       In      -         2.767       -         
delay_cry_c[11]     SB_CARRY     CO       Out     0.126     2.893       -         
delay_cry[11]       Net          -        -       0.014     -           2         
delay_cry_c[12]     SB_CARRY     CI       In      -         2.907       -         
delay_cry_c[12]     SB_CARRY     CO       Out     0.126     3.034       -         
delay_cry[12]       Net          -        -       0.014     -           2         
delay_cry_c[13]     SB_CARRY     CI       In      -         3.047       -         
delay_cry_c[13]     SB_CARRY     CO       Out     0.126     3.174       -         
delay_cry[13]       Net          -        -       0.386     -           1         
delay_RNO[14]       SB_LUT4      I3       In      -         3.560       -         
delay_RNO[14]       SB_LUT4      O        Out     0.316     3.875       -         
delay_s[14]         Net          -        -       1.507     -           1         
delay[14]           SB_DFF       D        In      -         5.382       -         
==================================================================================
Total path delay (propagation time + setup) of 5.487 is 2.607(47.5%) logic and 2.881(52.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.903
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.798

    - Propagation time:                      5.382
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.585

    Number of logic level(s):                13
    Starting point:                          delay[0] / Q
    Ending point:                            delay[12] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
delay[0]            SB_DFF       Q        Out     0.540     0.540       -         
delay[0]            Net          -        -       0.834     -           3         
delay_cry_c[0]      SB_CARRY     I0       In      -         1.374       -         
delay_cry_c[0]      SB_CARRY     CO       Out     0.258     1.632       -         
delay_cry[0]        Net          -        -       0.014     -           2         
delay_cry_c[1]      SB_CARRY     CI       In      -         1.646       -         
delay_cry_c[1]      SB_CARRY     CO       Out     0.126     1.772       -         
delay_cry[1]        Net          -        -       0.014     -           2         
delay_cry_c[2]      SB_CARRY     CI       In      -         1.786       -         
delay_cry_c[2]      SB_CARRY     CO       Out     0.126     1.912       -         
delay_cry[2]        Net          -        -       0.014     -           2         
delay_cry_c[3]      SB_CARRY     CI       In      -         1.926       -         
delay_cry_c[3]      SB_CARRY     CO       Out     0.126     2.052       -         
delay_cry[3]        Net          -        -       0.014     -           2         
delay_cry_c[4]      SB_CARRY     CI       In      -         2.066       -         
delay_cry_c[4]      SB_CARRY     CO       Out     0.126     2.192       -         
delay_cry[4]        Net          -        -       0.014     -           2         
delay_cry_c[5]      SB_CARRY     CI       In      -         2.206       -         
delay_cry_c[5]      SB_CARRY     CO       Out     0.126     2.333       -         
delay_cry[5]        Net          -        -       0.014     -           2         
delay_cry_c[6]      SB_CARRY     CI       In      -         2.346       -         
delay_cry_c[6]      SB_CARRY     CO       Out     0.126     2.473       -         
delay_cry[6]        Net          -        -       0.014     -           2         
delay_cry_c[7]      SB_CARRY     CI       In      -         2.487       -         
delay_cry_c[7]      SB_CARRY     CO       Out     0.126     2.613       -         
delay_cry[7]        Net          -        -       0.014     -           2         
delay_cry_c[8]      SB_CARRY     CI       In      -         2.627       -         
delay_cry_c[8]      SB_CARRY     CO       Out     0.126     2.753       -         
delay_cry[8]        Net          -        -       0.014     -           2         
delay_cry_c[9]      SB_CARRY     CI       In      -         2.767       -         
delay_cry_c[9]      SB_CARRY     CO       Out     0.126     2.893       -         
delay_cry[9]        Net          -        -       0.014     -           2         
delay_cry_c[10]     SB_CARRY     CI       In      -         2.907       -         
delay_cry_c[10]     SB_CARRY     CO       Out     0.126     3.034       -         
delay_cry[10]       Net          -        -       0.014     -           2         
delay_cry_c[11]     SB_CARRY     CI       In      -         3.047       -         
delay_cry_c[11]     SB_CARRY     CO       Out     0.126     3.174       -         
delay_cry[11]       Net          -        -       0.386     -           2         
delay_RNO[12]       SB_LUT4      I3       In      -         3.560       -         
delay_RNO[12]       SB_LUT4      O        Out     0.316     3.875       -         
delay_s[12]         Net          -        -       1.507     -           1         
delay[12]           SB_DFF       D        In      -         5.382       -         
==================================================================================
Total path delay (propagation time + setup) of 5.487 is 2.607(47.5%) logic and 2.881(52.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                 Starting                                          Arrival           
Instance         Reference     Type        Pin     Net             Time        Slack 
                 Clock                                                               
-------------------------------------------------------------------------------------
down_e[0]        System        SB_DFFE     Q       down[0]         0.540       -1.068
down[1]          System        SB_DFF      Q       down[1]         0.540       -1.019
up_e[0]          System        SB_DFFE     Q       up[0]           0.540       -0.998
up[1]            System        SB_DFF      Q       up[1]           0.540       -0.935
shift2_ret_1     System        SB_DFF      Q       level2_0        0.540       -0.896
shift_ret_1      System        SB_DFF      Q       level_0         0.540       -0.896
shift2_0[1]      System        SB_DFF      Q       shift2_0[1]     0.540       -0.875
shift_0[1]       System        SB_DFF      Q       shift_0[1]      0.540       -0.875
shift_0[2]       System        SB_DFF      Q       shift_0[2]      0.540       -0.826
shift2_0[2]      System        SB_DFF      Q       shift2_0[2]     0.540       -0.812
=====================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                  Required           
Instance         Reference     Type        Pin     Net                     Time         Slack 
                 Clock                                                                        
----------------------------------------------------------------------------------------------
how[2]           System        SB_DFF      D       how_1[2]                4.798        -1.068
down[2]          System        SB_DFF      D       down_1                  4.970        -0.896
up[2]            System        SB_DFF      D       up_1                    4.970        -0.896
up[1]            System        SB_DFF      D       up_0                    4.970        -0.847
down[1]          System        SB_DFF      D       down_0                  4.970        -0.762
how[0]           System        SB_DFF      D       how_1_axb0_i            4.798        0.703 
how[1]           System        SB_DFF      D       how_1[1]                4.798        0.703 
down_e[0]        System        SB_DFFE     D       down_e_RNO[0]           4.970        0.924 
shift2_ret_1     System        SB_DFF      D       shift2_0_RNIJLUP[1]     4.970        0.924 
shift_ret_1      System        SB_DFF      D       shift_0_RNIETMJ[1]      4.970        0.924 
==============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.903
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.798

    - Propagation time:                      5.865
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.068

    Number of logic level(s):                2
    Starting point:                          down_e[0] / Q
    Ending point:                            how[2] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
down_e[0]          SB_DFFE     Q        Out     0.540     0.540       -         
down[0]            Net         -        -       1.599     -           6         
how_RNO_0[2]       SB_LUT4     I0       In      -         2.139       -         
how_RNO_0[2]       SB_LUT4     O        Out     0.449     2.588       -         
how_1_axbxc2_1     Net         -        -       1.371     -           1         
how_RNO[2]         SB_LUT4     I1       In      -         3.959       -         
how_RNO[2]         SB_LUT4     O        Out     0.400     4.359       -         
how_1[2]           Net         -        -       1.507     -           1         
how[2]             SB_DFF      D        In      -         5.865       -         
================================================================================
Total path delay (propagation time + setup) of 5.971 is 1.494(25.0%) logic and 4.477(75.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.903
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.798

    - Propagation time:                      5.816
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.019

    Number of logic level(s):                2
    Starting point:                          down[1] / Q
    Ending point:                            how[2] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
down[1]            SB_DFF      Q        Out     0.540     0.540       -         
down[1]            Net         -        -       1.599     -           4         
how_RNO_0[2]       SB_LUT4     I1       In      -         2.139       -         
how_RNO_0[2]       SB_LUT4     O        Out     0.400     2.539       -         
how_1_axbxc2_1     Net         -        -       1.371     -           1         
how_RNO[2]         SB_LUT4     I1       In      -         3.910       -         
how_RNO[2]         SB_LUT4     O        Out     0.400     4.309       -         
how_1[2]           Net         -        -       1.507     -           1         
how[2]             SB_DFF      D        In      -         5.816       -         
================================================================================
Total path delay (propagation time + setup) of 5.922 is 1.445(24.4%) logic and 4.477(75.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.903
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.798

    - Propagation time:                      5.795
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.998

    Number of logic level(s):                2
    Starting point:                          up_e[0] / Q
    Ending point:                            how[2] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
up_e[0]            SB_DFFE     Q        Out     0.540     0.540       -         
up[0]              Net         -        -       1.599     -           6         
how_RNO_0[2]       SB_LUT4     I2       In      -         2.139       -         
how_RNO_0[2]       SB_LUT4     O        Out     0.379     2.518       -         
how_1_axbxc2_1     Net         -        -       1.371     -           1         
how_RNO[2]         SB_LUT4     I1       In      -         3.889       -         
how_RNO[2]         SB_LUT4     O        Out     0.400     4.288       -         
how_1[2]           Net         -        -       1.507     -           1         
how[2]             SB_DFF      D        In      -         5.795       -         
================================================================================
Total path delay (propagation time + setup) of 5.901 is 1.424(24.1%) logic and 4.477(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.903
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.798

    - Propagation time:                      5.732
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.935

    Number of logic level(s):                2
    Starting point:                          up[1] / Q
    Ending point:                            how[2] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
up[1]              SB_DFF      Q        Out     0.540     0.540       -         
up[1]              Net         -        -       1.599     -           4         
how_RNO_0[2]       SB_LUT4     I3       In      -         2.139       -         
how_RNO_0[2]       SB_LUT4     O        Out     0.316     2.455       -         
how_1_axbxc2_1     Net         -        -       1.371     -           1         
how_RNO[2]         SB_LUT4     I1       In      -         3.826       -         
how_RNO[2]         SB_LUT4     O        Out     0.400     4.225       -         
how_1[2]           Net         -        -       1.507     -           1         
how[2]             SB_DFF      D        In      -         5.732       -         
================================================================================
Total path delay (propagation time + setup) of 5.838 is 1.361(23.3%) logic and 4.477(76.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.075
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.970

    - Propagation time:                      5.865
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.896

    Number of logic level(s):                2
    Starting point:                          shift2_ret_1 / Q
    Ending point:                            down[2] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
shift2_ret_1       SB_DFF      Q        Out     0.540     0.540       -         
level2_0           Net         -        -       1.599     -           3         
down_RNO_0[2]      SB_LUT4     I1       In      -         2.139       -         
down_RNO_0[2]      SB_LUT4     O        Out     0.400     2.539       -         
down_RNO_0[2]      Net         -        -       1.371     -           1         
down_RNO[2]        SB_LUT4     I0       In      -         3.910       -         
down_RNO[2]        SB_LUT4     O        Out     0.449     4.359       -         
down_1             Net         -        -       1.507     -           1         
down[2]            SB_DFF      D        In      -         5.865       -         
================================================================================
Total path delay (propagation time + setup) of 5.971 is 1.494(25.0%) logic and 4.477(75.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40hx1kvq100
Cell usage:
SB_CARRY        14 uses
SB_DFF          36 uses
SB_DFFE         2 uses
SB_LUT4         42 uses

I/O ports: 11
I/O primitives: 11
SB_GB_IO       1 use
SB_IO          10 uses

I/O Register bits:                  0
Register bits not including I/Os:   38 (2%)
Total load per clock:
   top|CLK: 1

@S |Mapping Summary:
Total  LUTs: 42 (3%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 42 = 42 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jul 08 15:05:29 2021

###########################################################]
