# Thu Jul 08 15:05:28 2021

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project_Implmnt\reg_project_scck.rpt 
Printing clock  summary report in "D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project_Implmnt\reg_project_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start                             Requested      Requested     Clock        Clock                     Clock
Clock                             Frequency      Period        Type         Group                     Load 
-----------------------------------------------------------------------------------------------------------
top|CLK                           323.9 MHz      3.087         inferred     Autoconstr_clkgroup_0     26   
top|level2_inferred_clock         619.1 MHz      1.615         inferred     Autoconstr_clkgroup_3     3    
top|level_inferred_clock          605.6 MHz      1.651         inferred     Autoconstr_clkgroup_2     3    
top|un1_ten_ms_inferred_clock     1417.2 MHz     0.706         inferred     Autoconstr_clkgroup_1     6    
===========================================================================================================

@W: MT529 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Found inferred clock top|CLK which controls 26 sequential elements including delay[14:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":95:0:95:5|Found inferred clock top|un1_ten_ms_inferred_clock which controls 6 sequential elements including shift2[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":106:0:106:5|Found inferred clock top|level_inferred_clock which controls 3 sequential elements including up[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\projects\fpga\ksenia\byte_visual\reg_project\reg_project.v":110:0:110:5|Found inferred clock top|level2_inferred_clock which controls 3 sequential elements including down[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project_Implmnt\reg_project.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jul 08 15:05:29 2021

###########################################################]
