Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v" (library work)
@W: CG289 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":84:18:84:23|Specified digits overflow the number's size
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module top
@N: CG364 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":1:7:1:9|Synthesizing module top in library work.

@W: CG532 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":57:0:57:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG133 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":31:8:31:13|Object BUT1_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":32:8:32:13|Object BUT2_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":33:16:33:19|Object flag is declared but not assigned. Either assign a value or remove the declaration.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_0_[7] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_0_[6] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_0_[5] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_0_[4] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_0_[3] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_0_[2] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_0_[1] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_0_[0] is always 1.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_1_[7] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_1_[6] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_1_[5] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_1_[4] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_1_[3] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_1_[2] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_1_[1] is always 1.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_1_[0] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_2_[7] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_2_[6] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_2_[5] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_2_[4] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_2_[3] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_2_[2] is always 1.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_2_[1] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_2_[0] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_3_[7] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_3_[6] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_3_[5] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_3_[4] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_3_[3] is always 1.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_3_[2] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_3_[1] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_3_[0] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_4_[7] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_4_[6] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_4_[5] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_4_[4] is always 1.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_4_[3] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_4_[2] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_4_[1] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_4_[0] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_5_[7] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_5_[6] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_5_[5] is always 1.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_5_[4] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_5_[3] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_5_[2] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_5_[1] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_5_[0] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_6_[7] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_6_[6] is always 1.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_6_[5] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_6_[4] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_6_[3] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_6_[2] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_6_[1] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_6_[0] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_7_[7] is always 1.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_7_[6] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_7_[5] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_7_[4] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_7_[3] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_7_[2] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_7_[1] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_7_[0] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_8_[7] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_8_[6] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_8_[5] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_8_[4] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_8_[3] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_8_[2] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_8_[1] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit ARR_BIT_8_[0] is always 0.
@N: CL189 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Register bit how[3] is always 0.
@W: CL260 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":69:0:69:5|Pruning register bit 3 of how[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jul 08 15:05:27 2021

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project.v":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jul 08 15:05:27 2021

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jul 08 15:05:27 2021

###########################################################]
