# Tue Jul 13 15:59:08 2021

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: D:\projects\FPGA\ksenia\pwm_project\start_pwm_project\start_pwm_project\start_pwm_project_Implmnt\start_pwm_project_scck.rpt 
Printing clock  summary report in "D:\projects\FPGA\ksenia\pwm_project\start_pwm_project\start_pwm_project\start_pwm_project_Implmnt\start_pwm_project_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start                             Requested     Requested     Clock                      Clock                     Clock
Clock                             Frequency     Period        Type                       Group                     Load 
------------------------------------------------------------------------------------------------------------------------
top|CLK                           1.0 MHz       1000.000      inferred                   Autoconstr_clkgroup_0     12   
top|clk_div_derived_clock[11]     1.0 MHz       1000.000      derived (from top|CLK)     Autoconstr_clkgroup_0     1    
========================================================================================================================

@W: MT529 :"d:\projects\fpga\ksenia\pwm_project\start_pwm_project\pwm.v":15:0:15:5|Found inferred clock top|CLK which controls 12 sequential elements including clk_div[11:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\projects\FPGA\ksenia\pwm_project\start_pwm_project\start_pwm_project\start_pwm_project_Implmnt\start_pwm_project.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jul 13 15:59:08 2021

###########################################################]
