Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\projects\FPGA\ksenia\pwm_project\changing_pwm_parameters\changing_pwm_parameters.v" (library work)
Verilog syntax check successful!
Selecting top level module top
@N: CG364 :"D:\projects\FPGA\ksenia\pwm_project\changing_pwm_parameters\changing_pwm_parameters.v":1:7:1:9|Synthesizing module top in library work.

@W: CG532 :"D:\projects\FPGA\ksenia\pwm_project\changing_pwm_parameters\changing_pwm_parameters.v":36:0:36:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CL189 :"D:\projects\FPGA\ksenia\pwm_project\changing_pwm_parameters\changing_pwm_parameters.v":82:0:82:5|Register bit how[3] is always 0.
@W: CL260 :"D:\projects\FPGA\ksenia\pwm_project\changing_pwm_parameters\changing_pwm_parameters.v":82:0:82:5|Pruning register bit 3 of how[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"D:\projects\FPGA\ksenia\pwm_project\changing_pwm_parameters\changing_pwm_parameters.v":82:0:82:5|Register bit PWM_NUM[6] is always 0.
@W: CL260 :"D:\projects\FPGA\ksenia\pwm_project\changing_pwm_parameters\changing_pwm_parameters.v":82:0:82:5|Pruning register bit 6 of PWM_NUM[6:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 13 16:01:31 2021

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\projects\FPGA\ksenia\pwm_project\changing_pwm_parameters\changing_pwm_parameters.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"D:\projects\FPGA\ksenia\pwm_project\changing_pwm_parameters\changing_pwm_parameters.v":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 13 16:01:31 2021

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 13 16:01:31 2021

###########################################################]
