#OPTIONS:"|-layerid|0|-orig_srs|D:\\projects\\FPGA\\ksenia\\pwm_project\\changing_pwm_parameters\\changing_pwm_parameters\\changing_pwm_parameters_Implmnt\\synwork\\changing_pwm_parameters_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|D:\\projects\\FPGA\\ksenia\\pwm_project\\changing_pwm_parameters\\changing_pwm_parameters\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1614852378
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1614852379
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1614852381
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1614852381
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1614852381
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1614852381
#CUR:"D:\\projects\\FPGA\\ksenia\\pwm_project\\changing_pwm_parameters\\changing_pwm_parameters.v":1626179832
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\projects\FPGA\ksenia\pwm_project\changing_pwm_parameters\changing_pwm_parameters.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work top 0
