set_location BIT_RNO[0] 1 7 1 # SB_LUT4 (LogicCell: BIT[0]_LC_0)
set_location BIT[0] 1 7 1 # SB_DFFSR (LogicCell: BIT[0]_LC_0)
set_location BIT_RNO_0[0] 1 6 4 # SB_LUT4 (LogicCell: BIT_RNO_0[0]_LC_1)
set_location BIT_RNO_0[1] 2 7 7 # SB_LUT4 (LogicCell: BIT_RNO_0[1]_LC_2)
set_location BIT_RNO_0[2] 1 6 5 # SB_LUT4 (LogicCell: BIT_RNO_0[2]_LC_3)
set_location BIT_RNO_0[3] 1 6 2 # SB_LUT4 (LogicCell: BIT_RNO_0[3]_LC_4)
set_location BIT_RNO_0[4] 1 6 7 # SB_LUT4 (LogicCell: BIT_RNO_0[4]_LC_5)
set_location BIT_RNO_0[5] 1 6 6 # SB_LUT4 (LogicCell: BIT_RNO_0[5]_LC_6)
set_location BIT_RNO_0[6] 2 7 3 # SB_LUT4 (LogicCell: BIT_RNO_0[6]_LC_7)
set_location BIT_RNO_0[7] 2 7 0 # SB_LUT4 (LogicCell: BIT_RNO_0[7]_LC_8)
set_location BIT_RNO[1] 1 7 3 # SB_LUT4 (LogicCell: BIT[1]_LC_9)
set_location BIT[1] 1 7 3 # SB_DFFSR (LogicCell: BIT[1]_LC_9)
set_location BIT_RNO[2] 1 7 4 # SB_LUT4 (LogicCell: BIT[2]_LC_10)
set_location BIT[2] 1 7 4 # SB_DFFSR (LogicCell: BIT[2]_LC_10)
set_location BIT_RNO[3] 1 7 5 # SB_LUT4 (LogicCell: BIT[3]_LC_11)
set_location BIT[3] 1 7 5 # SB_DFFSR (LogicCell: BIT[3]_LC_11)
set_location BIT_RNO[4] 1 7 6 # SB_LUT4 (LogicCell: BIT[4]_LC_12)
set_location BIT[4] 1 7 6 # SB_DFFSR (LogicCell: BIT[4]_LC_12)
set_location BIT_RNO[5] 1 7 7 # SB_LUT4 (LogicCell: BIT[5]_LC_13)
set_location BIT[5] 1 7 7 # SB_DFFSR (LogicCell: BIT[5]_LC_13)
set_location BIT_RNO[6] 2 8 3 # SB_LUT4 (LogicCell: BIT[6]_LC_14)
set_location BIT[6] 2 8 3 # SB_DFFSR (LogicCell: BIT[6]_LC_14)
set_location BIT_RNO[7] 2 8 5 # SB_LUT4 (LogicCell: BIT[7]_LC_15)
set_location BIT[7] 2 8 5 # SB_DFFSR (LogicCell: BIT[7]_LC_15)
set_location clk_div_RNI0HSQ5[19] 2 7 6 # SB_LUT4 (LogicCell: clk_div_RNI0HSQ5[19]_LC_16)
set_location clk_div_RNI3NJG[19] 2 7 4 # SB_LUT4 (LogicCell: clk_div_RNI3NJG[19]_LC_17)
set_location clk_div_RNIICCP5[19] 1 7 2 # SB_LUT4 (LogicCell: clk_div_RNIICCP5[19]_LC_18)
set_location clk_div_RNIK8D95[19] 1 10 2 # SB_LUT4 (LogicCell: clk_div_RNIK8D95[19]_LC_19)
set_location clk_div_RNO[0] 2 7 5 # SB_LUT4 (LogicCell: clk_div[0]_LC_20)
set_location clk_div[0] 2 7 5 # SB_DFF (LogicCell: clk_div[0]_LC_20)
set_location clk_div_RNO[1] 2 7 1 # SB_LUT4 (LogicCell: clk_div[1]_LC_21)
set_location clk_div[1] 2 7 1 # SB_DFF (LogicCell: clk_div[1]_LC_21)
set_location clk_div_RNO[10] 2 10 1 # SB_LUT4 (LogicCell: clk_div[10]_LC_22)
set_location clk_div[10] 2 10 1 # SB_DFF (LogicCell: clk_div[10]_LC_22)
set_location clk_div_1_cry_10_c 2 10 1 # SB_CARRY (LogicCell: clk_div[10]_LC_22)
set_location clk_div_RNO[11] 2 10 2 # SB_LUT4 (LogicCell: clk_div[11]_LC_23)
set_location clk_div[11] 2 10 2 # SB_DFF (LogicCell: clk_div[11]_LC_23)
set_location clk_div_1_cry_11_c 2 10 2 # SB_CARRY (LogicCell: clk_div[11]_LC_23)
set_location clk_div_RNO[12] 2 10 3 # SB_LUT4 (LogicCell: clk_div[12]_LC_24)
set_location clk_div[12] 2 10 3 # SB_DFF (LogicCell: clk_div[12]_LC_24)
set_location clk_div_1_cry_12_c 2 10 3 # SB_CARRY (LogicCell: clk_div[12]_LC_24)
set_location clk_div_RNO[13] 2 10 4 # SB_LUT4 (LogicCell: clk_div[13]_LC_25)
set_location clk_div[13] 2 10 4 # SB_DFF (LogicCell: clk_div[13]_LC_25)
set_location clk_div_1_cry_13_c 2 10 4 # SB_CARRY (LogicCell: clk_div[13]_LC_25)
set_location clk_div_RNO[14] 2 10 5 # SB_LUT4 (LogicCell: clk_div[14]_LC_26)
set_location clk_div[14] 2 10 5 # SB_DFF (LogicCell: clk_div[14]_LC_26)
set_location clk_div_1_cry_14_c 2 10 5 # SB_CARRY (LogicCell: clk_div[14]_LC_26)
set_location clk_div_RNO[15] 2 10 6 # SB_LUT4 (LogicCell: clk_div[15]_LC_27)
set_location clk_div[15] 2 10 6 # SB_DFF (LogicCell: clk_div[15]_LC_27)
set_location clk_div_1_cry_15_c 2 10 6 # SB_CARRY (LogicCell: clk_div[15]_LC_27)
set_location clk_div_RNO[16] 2 10 7 # SB_LUT4 (LogicCell: clk_div[16]_LC_28)
set_location clk_div[16] 2 10 7 # SB_DFF (LogicCell: clk_div[16]_LC_28)
set_location clk_div_1_cry_16_c 2 10 7 # SB_CARRY (LogicCell: clk_div[16]_LC_28)
set_location clk_div_RNO[17] 2 11 0 # SB_LUT4 (LogicCell: clk_div[17]_LC_29)
set_location clk_div[17] 2 11 0 # SB_DFF (LogicCell: clk_div[17]_LC_29)
set_location clk_div_1_cry_17_c 2 11 0 # SB_CARRY (LogicCell: clk_div[17]_LC_29)
set_location clk_div_RNO[18] 2 11 1 # SB_LUT4 (LogicCell: clk_div[18]_LC_30)
set_location clk_div[18] 2 11 1 # SB_DFF (LogicCell: clk_div[18]_LC_30)
set_location clk_div_RNO[2] 2 9 1 # SB_LUT4 (LogicCell: clk_div[2]_LC_31)
set_location clk_div[2] 2 9 1 # SB_DFF (LogicCell: clk_div[2]_LC_31)
set_location clk_div_1_cry_2_c 2 9 1 # SB_CARRY (LogicCell: clk_div[2]_LC_31)
set_location clk_div_RNO[3] 2 9 2 # SB_LUT4 (LogicCell: clk_div[3]_LC_32)
set_location clk_div[3] 2 9 2 # SB_DFF (LogicCell: clk_div[3]_LC_32)
set_location clk_div_1_cry_3_c 2 9 2 # SB_CARRY (LogicCell: clk_div[3]_LC_32)
set_location clk_div_RNO[4] 2 9 3 # SB_LUT4 (LogicCell: clk_div[4]_LC_33)
set_location clk_div[4] 2 9 3 # SB_DFF (LogicCell: clk_div[4]_LC_33)
set_location clk_div_1_cry_4_c 2 9 3 # SB_CARRY (LogicCell: clk_div[4]_LC_33)
set_location clk_div_RNO[5] 2 9 4 # SB_LUT4 (LogicCell: clk_div[5]_LC_34)
set_location clk_div[5] 2 9 4 # SB_DFF (LogicCell: clk_div[5]_LC_34)
set_location clk_div_1_cry_5_c 2 9 4 # SB_CARRY (LogicCell: clk_div[5]_LC_34)
set_location clk_div_RNO[6] 2 9 5 # SB_LUT4 (LogicCell: clk_div[6]_LC_35)
set_location clk_div[6] 2 9 5 # SB_DFF (LogicCell: clk_div[6]_LC_35)
set_location clk_div_1_cry_6_c 2 9 5 # SB_CARRY (LogicCell: clk_div[6]_LC_35)
set_location clk_div_RNO[7] 2 9 6 # SB_LUT4 (LogicCell: clk_div[7]_LC_36)
set_location clk_div[7] 2 9 6 # SB_DFF (LogicCell: clk_div[7]_LC_36)
set_location clk_div_1_cry_7_c 2 9 6 # SB_CARRY (LogicCell: clk_div[7]_LC_36)
set_location clk_div_RNO[8] 2 9 7 # SB_LUT4 (LogicCell: clk_div[8]_LC_37)
set_location clk_div[8] 2 9 7 # SB_DFF (LogicCell: clk_div[8]_LC_37)
set_location clk_div_1_cry_8_c 2 9 7 # SB_CARRY (LogicCell: clk_div[8]_LC_37)
set_location clk_div_RNO[9] 2 10 0 # SB_LUT4 (LogicCell: clk_div[9]_LC_38)
set_location clk_div[9] 2 10 0 # SB_DFF (LogicCell: clk_div[9]_LC_38)
set_location clk_div_1_cry_9_c 2 10 0 # SB_CARRY (LogicCell: clk_div[9]_LC_38)
set_location cntr_RNI1FK[0] 1 5 0 # SB_LUT4 (LogicCell: cntr_RNI1FK[0]_LC_39)
set_location cntr_RNI3ND[2] 1 5 4 # SB_LUT4 (LogicCell: cntr_RNI3ND[2]_LC_40)
set_location cntr_RNI4OD[2] 2 5 4 # SB_LUT4 (LogicCell: cntr_RNI4OD[2]_LC_41)
set_location cntr_RNI5PD[1] 2 5 7 # SB_LUT4 (LogicCell: cntr_RNI5PD[1]_LC_42)
set_location cntr_RNI6KK_0[2] 2 7 2 # SB_LUT4 (LogicCell: cntr_RNI6KK_0[2]_LC_43)
set_location cntr_RNI6KK[2] 2 5 1 # SB_LUT4 (LogicCell: cntr_RNI6KK[2]_LC_44)
set_location cntr_RNI8GR[0] 1 5 7 # SB_LUT4 (LogicCell: cntr_RNI8GR[0]_LC_45)
set_location cntr_RNI9591[3] 2 5 5 # SB_LUT4 (LogicCell: cntr_RNI9591[3]_LC_46)
set_location cntr_RNI9VF1[6] 1 5 1 # SB_LUT4 (LogicCell: cntr_RNI9VF1[6]_LC_47)
set_location cntr_RNIC891[6] 1 6 1 # SB_LUT4 (LogicCell: cntr_RNIC891[6]_LC_48)
set_location cntr_RNIE4G1_0[6] 1 6 3 # SB_LUT4 (LogicCell: cntr_RNIE4G1_0[6]_LC_49)
set_location cntr_RNIE4G1[6] 2 5 2 # SB_LUT4 (LogicCell: cntr_RNIE4G1[6]_LC_50)
set_location cntr_RNIVID[0] 1 6 0 # SB_LUT4 (LogicCell: cntr_RNIVID[0]_LC_51)
set_location cntr_RNIVLLQ5[4] 2 8 2 # SB_LUT4 (LogicCell: cntr_RNIVLLQ5[4]_LC_52)
set_location cntr_RNO[0] 2 6 0 # SB_LUT4 (LogicCell: cntr[0]_LC_53)
set_location cntr[0] 2 6 0 # SB_DFFE (LogicCell: cntr[0]_LC_53)
set_location cntr_cry_c[0] 2 6 0 # SB_CARRY (LogicCell: cntr[0]_LC_53)
set_location cntr_RNO[1] 2 6 1 # SB_LUT4 (LogicCell: cntr[1]_LC_54)
set_location cntr[1] 2 6 1 # SB_DFFE (LogicCell: cntr[1]_LC_54)
set_location cntr_cry_c[1] 2 6 1 # SB_CARRY (LogicCell: cntr[1]_LC_54)
set_location cntr_RNO[2] 2 6 2 # SB_LUT4 (LogicCell: cntr[2]_LC_55)
set_location cntr[2] 2 6 2 # SB_DFFE (LogicCell: cntr[2]_LC_55)
set_location cntr_cry_c[2] 2 6 2 # SB_CARRY (LogicCell: cntr[2]_LC_55)
set_location cntr_RNO[3] 2 6 3 # SB_LUT4 (LogicCell: cntr[3]_LC_56)
set_location cntr[3] 2 6 3 # SB_DFFE (LogicCell: cntr[3]_LC_56)
set_location cntr_cry_c[3] 2 6 3 # SB_CARRY (LogicCell: cntr[3]_LC_56)
set_location cntr_RNO[4] 2 6 4 # SB_LUT4 (LogicCell: cntr[4]_LC_57)
set_location cntr[4] 2 6 4 # SB_DFFE (LogicCell: cntr[4]_LC_57)
set_location cntr_cry_c[4] 2 6 4 # SB_CARRY (LogicCell: cntr[4]_LC_57)
set_location cntr_RNO[5] 2 6 5 # SB_LUT4 (LogicCell: cntr[5]_LC_58)
set_location cntr[5] 2 6 5 # SB_DFFE (LogicCell: cntr[5]_LC_58)
set_location cntr_cry_c[5] 2 6 5 # SB_CARRY (LogicCell: cntr[5]_LC_58)
set_location cntr_RNO[6] 2 6 6 # SB_LUT4 (LogicCell: cntr[6]_LC_59)
set_location cntr[6] 2 6 6 # SB_DFFE (LogicCell: cntr[6]_LC_59)
set_location clk_div_19_THRU_LUT4_0 1 10 7 # SB_LUT4 (LogicCell: clk_div[19]_LC_60)
set_location clk_div[19] 1 10 7 # SB_DFF (LogicCell: clk_div[19]_LC_60)
set_location clk_div_1_cry_1_c 2 9 0 # SB_CARRY (LogicCell: clk_div_1_cry_1_c_LC_61)
set_location clk_div_RNI06L91[11] 1 9 2 # SB_CARRY (LogicCell: clk_div_RNI06L91[11]_LC_62)
set_location clk_div_RNI2VG93[15] 1 9 6 # SB_CARRY (LogicCell: clk_div_RNI2VG93[15]_LC_63)
set_location clk_div_RNI7GQ5[5] 1 8 4 # SB_CARRY (LogicCell: clk_div_RNI7GQ5[5]_LC_64)
set_location clk_div_RNI86O8[8] 1 8 7 # SB_CARRY (LogicCell: clk_div_RNI86O8[8]_LC_65)
set_location clk_div_RNI8VHP2[14] 1 9 5 # SB_CARRY (LogicCell: clk_div_RNI8VHP2[14]_LC_66)
set_location clk_div_RNI91U1[1] 1 8 0 # SB_CARRY (LogicCell: clk_div_RNI91U1[1]_LC_67)
set_location clk_div_RNIAAMP[10] 1 9 1 # SB_CARRY (LogicCell: clk_div_RNIAAMP[10]_LC_68)
set_location clk_div_RNIF0J92[13] 1 9 4 # SB_CARRY (LogicCell: clk_div_RNIF0J92[13]_LC_69)
set_location clk_div_RNIF3T2[2] 1 8 1 # SB_CARRY (LogicCell: clk_div_RNIF3T2[2]_LC_70)
set_location clk_div_RNIHMP6[6] 1 8 5 # SB_CARRY (LogicCell: clk_div_RNIHMP6[6]_LC_71)
set_location clk_div_RNILFN9[9] 1 9 0 # SB_CARRY (LogicCell: clk_div_RNILFN9[9]_LC_72)
set_location clk_div_RNIM4EP4[18] 1 10 1 # SB_CARRY (LogicCell: clk_div_RNIM4EP4[18]_LC_73)
set_location clk_div_RNIM6S3[3] 1 8 2 # SB_CARRY (LogicCell: clk_div_RNIM6S3[3]_LC_74)
set_location clk_div_RNIN2KP1[12] 1 9 3 # SB_CARRY (LogicCell: clk_div_RNIN2KP1[12]_LC_75)
set_location clk_div_RNIP1F94[17] 1 10 0 # SB_CARRY (LogicCell: clk_div_RNIP1F94[17]_LC_76)
set_location clk_div_RNISTO7[7] 1 8 6 # SB_CARRY (LogicCell: clk_div_RNISTO7[7]_LC_77)
set_location clk_div_RNITVFP3[16] 1 9 7 # SB_CARRY (LogicCell: clk_div_RNITVFP3[16]_LC_78)
set_location clk_div_RNIUAR4[4] 1 8 3 # SB_CARRY (LogicCell: clk_div_RNIUAR4[4]_LC_79)
set_io CLK_ibuf_gb_io 0 8 1 # ICE_GB_IO
set_location GND -1 -1 -1 # GND
set_io LED0_obuf 7 0 0 # ICE_IO
set_io LED1_obuf 0 10 1 # ICE_IO
set_io LED2_obuf 6 0 1 # ICE_IO
set_io LED3_obuf 0 10 0 # ICE_IO
set_io LED4_obuf 4 0 0 # ICE_IO
set_io LED5_obuf 0 9 1 # ICE_IO
set_io LED6_obuf 3 0 1 # ICE_IO
set_io LED7_obuf 0 9 0 # ICE_IO
