#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     13                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	13 (26.53 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       13                 100 %                
CARRYS     19                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	32 (65.31 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  100 %                
=================================================
Total IO PADS in the block top:	2 (4.08 % Utilization)


##### END OF AREA REPORT #####]

