#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-MCV12E2

# Tue Jul 13 15:59:06 2021

#Implementation: start_pwm_project_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\projects\FPGA\ksenia\pwm_project\start_pwm_project\pwm.v" (library work)
Verilog syntax check successful!
Selecting top level module top
@N: CG364 :"D:\projects\FPGA\ksenia\pwm_project\start_pwm_project\pwm.v":1:7:1:9|Synthesizing module top in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 13 15:59:06 2021

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\projects\FPGA\ksenia\pwm_project\start_pwm_project\pwm.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"D:\projects\FPGA\ksenia\pwm_project\start_pwm_project\pwm.v":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 13 15:59:06 2021

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 13 15:59:07 2021

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\projects\FPGA\ksenia\pwm_project\start_pwm_project\pwm.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"D:\projects\FPGA\ksenia\pwm_project\start_pwm_project\pwm.v":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jul 13 15:59:08 2021

###########################################################]
Pre-mapping Report

# Tue Jul 13 15:59:08 2021

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: D:\projects\FPGA\ksenia\pwm_project\start_pwm_project\start_pwm_project\start_pwm_project_Implmnt\start_pwm_project_scck.rpt 
Printing clock  summary report in "D:\projects\FPGA\ksenia\pwm_project\start_pwm_project\start_pwm_project\start_pwm_project_Implmnt\start_pwm_project_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start                             Requested     Requested     Clock                      Clock                     Clock
Clock                             Frequency     Period        Type                       Group                     Load 
------------------------------------------------------------------------------------------------------------------------
top|CLK                           1.0 MHz       1000.000      inferred                   Autoconstr_clkgroup_0     12   
top|clk_div_derived_clock[11]     1.0 MHz       1000.000      derived (from top|CLK)     Autoconstr_clkgroup_0     1    
========================================================================================================================

@W: MT529 :"d:\projects\fpga\ksenia\pwm_project\start_pwm_project\pwm.v":15:0:15:5|Found inferred clock top|CLK which controls 12 sequential elements including clk_div[11:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\projects\FPGA\ksenia\pwm_project\start_pwm_project\start_pwm_project\start_pwm_project_Implmnt\start_pwm_project.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jul 13 15:59:08 2021

###########################################################]
Map & Optimize Report

# Tue Jul 13 15:59:08 2021

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"d:\projects\fpga\ksenia\pwm_project\start_pwm_project\pwm.v":19:0:19:5|User-specified initial value defined for instance PORT_r is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.15ns		  23 /        13


@N: FX1016 :"d:\projects\fpga\ksenia\pwm_project\start_pwm_project\pwm.v":6:8:6:10|SB_GB_IO inserted on the port CLK.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MT611 :|Automatically generated clock top|clk_div_derived_clock[11] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 13 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK_ibuf_gb_io      SB_GB_IO               13         PORT_r         
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base D:\projects\FPGA\ksenia\pwm_project\start_pwm_project\start_pwm_project\start_pwm_project_Implmnt\synwork\start_pwm_project_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\projects\FPGA\ksenia\pwm_project\start_pwm_project\start_pwm_project\start_pwm_project_Implmnt\start_pwm_project.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock top|CLK with period 4.43ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jul 13 15:59:09 2021
#


Top view:               top
Requested Frequency:    225.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.781

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|CLK            225.9 MHz     192.0 MHz     4.426         5.207         -0.781     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
top|CLK   top|CLK  |  4.426       -0.781  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|CLK
====================================



Starting Points with Worst Slack
********************************

               Starting                                         Arrival           
Instance       Reference     Type        Pin     Net            Time        Slack 
               Clock                                                              
----------------------------------------------------------------------------------
clk_div[1]     top|CLK       SB_DFF      Q       clk_div[1]     0.540       -0.781
clk_div[0]     top|CLK       SB_DFF      Q       clk_div[0]     0.540       -0.650
clk_div[2]     top|CLK       SB_DFF      Q       clk_div[2]     0.540       -0.641
clk_div[3]     top|CLK       SB_DFF      Q       clk_div[3]     0.540       -0.501
clk_div[4]     top|CLK       SB_DFF      Q       clk_div[4]     0.540       -0.360
clk_div[5]     top|CLK       SB_DFF      Q       clk_div[5]     0.540       -0.220
clk_div[6]     top|CLK       SB_DFF      Q       clk_div[6]     0.540       -0.080
clk_div[7]     top|CLK       SB_DFF      Q       clk_div[7]     0.540       0.060 
clk_div[8]     top|CLK       SB_DFF      Q       clk_div[8]     0.540       0.200 
PORT_r         top|CLK       SB_DFFE     Q       PORT1_c        0.540       0.226 
==================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                   Required           
Instance        Reference     Type        Pin     Net                      Time         Slack 
                Clock                                                                         
----------------------------------------------------------------------------------------------
clk_div[11]     top|CLK       SB_DFF      D       clk_div_RNI06L91[11]     4.321        -0.781
PORT_r          top|CLK       SB_DFFE     E       clk_div_RNI06L91[11]     4.426        -0.676
clk_div[10]     top|CLK       SB_DFF      D       clk_div_1[10]            4.321        -0.641
clk_div[9]      top|CLK       SB_DFF      D       clk_div_1[9]             4.321        -0.501
clk_div[8]      top|CLK       SB_DFF      D       clk_div_1[8]             4.321        -0.360
clk_div[7]      top|CLK       SB_DFF      D       clk_div_1[7]             4.321        -0.220
clk_div[6]      top|CLK       SB_DFF      D       clk_div_1[6]             4.321        -0.080
clk_div[5]      top|CLK       SB_DFF      D       clk_div_1[5]             4.321        0.060 
clk_div[4]      top|CLK       SB_DFF      D       clk_div_1[4]             4.321        0.200 
PORT_r          top|CLK       SB_DFFE     D       PORT_r_RNO               4.321        0.226 
==============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.426
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.321

    - Propagation time:                      5.102
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.781

    Number of logic level(s):                11
    Starting point:                          clk_div[1] / Q
    Ending point:                            clk_div[11] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
clk_div[1]               SB_DFF       Q        Out     0.540     0.540       -         
clk_div[1]               Net          -        -       0.834     -           3         
clk_div_RNI91U1[1]       SB_CARRY     I0       In      -         1.374       -         
clk_div_RNI91U1[1]       SB_CARRY     CO       Out     0.258     1.632       -         
clk_div_2_cry_1          Net          -        -       0.014     -           1         
clk_div_RNIF3T2[2]       SB_CARRY     CI       In      -         1.646       -         
clk_div_RNIF3T2[2]       SB_CARRY     CO       Out     0.126     1.772       -         
clk_div_2_cry_2          Net          -        -       0.014     -           1         
clk_div_RNIM6S3[3]       SB_CARRY     CI       In      -         1.786       -         
clk_div_RNIM6S3[3]       SB_CARRY     CO       Out     0.126     1.912       -         
clk_div_2_cry_3          Net          -        -       0.014     -           1         
clk_div_RNIUAR4[4]       SB_CARRY     CI       In      -         1.926       -         
clk_div_RNIUAR4[4]       SB_CARRY     CO       Out     0.126     2.052       -         
clk_div_2_cry_4          Net          -        -       0.014     -           1         
clk_div_RNI7GQ5[5]       SB_CARRY     CI       In      -         2.066       -         
clk_div_RNI7GQ5[5]       SB_CARRY     CO       Out     0.126     2.192       -         
clk_div_2_cry_5          Net          -        -       0.014     -           1         
clk_div_RNIHMP6[6]       SB_CARRY     CI       In      -         2.206       -         
clk_div_RNIHMP6[6]       SB_CARRY     CO       Out     0.126     2.333       -         
clk_div_2_cry_6          Net          -        -       0.014     -           1         
clk_div_RNISTO7[7]       SB_CARRY     CI       In      -         2.346       -         
clk_div_RNISTO7[7]       SB_CARRY     CO       Out     0.126     2.473       -         
clk_div_2_cry_7          Net          -        -       0.014     -           1         
clk_div_RNI86O8[8]       SB_CARRY     CI       In      -         2.487       -         
clk_div_RNI86O8[8]       SB_CARRY     CO       Out     0.126     2.613       -         
clk_div_2_cry_8          Net          -        -       0.014     -           1         
clk_div_RNILFN9[9]       SB_CARRY     CI       In      -         2.627       -         
clk_div_RNILFN9[9]       SB_CARRY     CO       Out     0.126     2.753       -         
clk_div_2_cry_9          Net          -        -       0.014     -           1         
clk_div_RNIAAMP[10]      SB_CARRY     CI       In      -         2.767       -         
clk_div_RNIAAMP[10]      SB_CARRY     CO       Out     0.126     2.893       -         
clk_div_2_cry_10         Net          -        -       0.386     -           1         
clk_div_RNI06L91[11]     SB_LUT4      I3       In      -         3.279       -         
clk_div_RNI06L91[11]     SB_LUT4      O        Out     0.316     3.595       -         
clk_div_RNI06L91[11]     Net          -        -       1.507     -           2         
clk_div[11]              SB_DFF       D        In      -         5.102       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.207 is 2.354(45.2%) logic and 2.853(54.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.426
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.426

    - Propagation time:                      5.102
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.676

    Number of logic level(s):                11
    Starting point:                          clk_div[1] / Q
    Ending point:                            PORT_r / E
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
clk_div[1]               SB_DFF       Q        Out     0.540     0.540       -         
clk_div[1]               Net          -        -       0.834     -           3         
clk_div_RNI91U1[1]       SB_CARRY     I0       In      -         1.374       -         
clk_div_RNI91U1[1]       SB_CARRY     CO       Out     0.258     1.632       -         
clk_div_2_cry_1          Net          -        -       0.014     -           1         
clk_div_RNIF3T2[2]       SB_CARRY     CI       In      -         1.646       -         
clk_div_RNIF3T2[2]       SB_CARRY     CO       Out     0.126     1.772       -         
clk_div_2_cry_2          Net          -        -       0.014     -           1         
clk_div_RNIM6S3[3]       SB_CARRY     CI       In      -         1.786       -         
clk_div_RNIM6S3[3]       SB_CARRY     CO       Out     0.126     1.912       -         
clk_div_2_cry_3          Net          -        -       0.014     -           1         
clk_div_RNIUAR4[4]       SB_CARRY     CI       In      -         1.926       -         
clk_div_RNIUAR4[4]       SB_CARRY     CO       Out     0.126     2.052       -         
clk_div_2_cry_4          Net          -        -       0.014     -           1         
clk_div_RNI7GQ5[5]       SB_CARRY     CI       In      -         2.066       -         
clk_div_RNI7GQ5[5]       SB_CARRY     CO       Out     0.126     2.192       -         
clk_div_2_cry_5          Net          -        -       0.014     -           1         
clk_div_RNIHMP6[6]       SB_CARRY     CI       In      -         2.206       -         
clk_div_RNIHMP6[6]       SB_CARRY     CO       Out     0.126     2.333       -         
clk_div_2_cry_6          Net          -        -       0.014     -           1         
clk_div_RNISTO7[7]       SB_CARRY     CI       In      -         2.346       -         
clk_div_RNISTO7[7]       SB_CARRY     CO       Out     0.126     2.473       -         
clk_div_2_cry_7          Net          -        -       0.014     -           1         
clk_div_RNI86O8[8]       SB_CARRY     CI       In      -         2.487       -         
clk_div_RNI86O8[8]       SB_CARRY     CO       Out     0.126     2.613       -         
clk_div_2_cry_8          Net          -        -       0.014     -           1         
clk_div_RNILFN9[9]       SB_CARRY     CI       In      -         2.627       -         
clk_div_RNILFN9[9]       SB_CARRY     CO       Out     0.126     2.753       -         
clk_div_2_cry_9          Net          -        -       0.014     -           1         
clk_div_RNIAAMP[10]      SB_CARRY     CI       In      -         2.767       -         
clk_div_RNIAAMP[10]      SB_CARRY     CO       Out     0.126     2.893       -         
clk_div_2_cry_10         Net          -        -       0.386     -           1         
clk_div_RNI06L91[11]     SB_LUT4      I3       In      -         3.279       -         
clk_div_RNI06L91[11]     SB_LUT4      O        Out     0.316     3.595       -         
clk_div_RNI06L91[11]     Net          -        -       1.507     -           2         
PORT_r                   SB_DFFE      E        In      -         5.102       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.102 is 2.249(44.1%) logic and 2.853(55.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.426
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.321

    - Propagation time:                      4.971
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.650

    Number of logic level(s):                11
    Starting point:                          clk_div[0] / Q
    Ending point:                            clk_div[11] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
clk_div[0]               SB_DFF       Q        Out     0.540     0.540       -         
clk_div[0]               Net          -        -       0.834     -           4         
clk_div_RNI91U1[1]       SB_CARRY     CI       In      -         1.374       -         
clk_div_RNI91U1[1]       SB_CARRY     CO       Out     0.126     1.500       -         
clk_div_2_cry_1          Net          -        -       0.014     -           1         
clk_div_RNIF3T2[2]       SB_CARRY     CI       In      -         1.514       -         
clk_div_RNIF3T2[2]       SB_CARRY     CO       Out     0.126     1.640       -         
clk_div_2_cry_2          Net          -        -       0.014     -           1         
clk_div_RNIM6S3[3]       SB_CARRY     CI       In      -         1.654       -         
clk_div_RNIM6S3[3]       SB_CARRY     CO       Out     0.126     1.781       -         
clk_div_2_cry_3          Net          -        -       0.014     -           1         
clk_div_RNIUAR4[4]       SB_CARRY     CI       In      -         1.795       -         
clk_div_RNIUAR4[4]       SB_CARRY     CO       Out     0.126     1.921       -         
clk_div_2_cry_4          Net          -        -       0.014     -           1         
clk_div_RNI7GQ5[5]       SB_CARRY     CI       In      -         1.935       -         
clk_div_RNI7GQ5[5]       SB_CARRY     CO       Out     0.126     2.061       -         
clk_div_2_cry_5          Net          -        -       0.014     -           1         
clk_div_RNIHMP6[6]       SB_CARRY     CI       In      -         2.075       -         
clk_div_RNIHMP6[6]       SB_CARRY     CO       Out     0.126     2.201       -         
clk_div_2_cry_6          Net          -        -       0.014     -           1         
clk_div_RNISTO7[7]       SB_CARRY     CI       In      -         2.215       -         
clk_div_RNISTO7[7]       SB_CARRY     CO       Out     0.126     2.341       -         
clk_div_2_cry_7          Net          -        -       0.014     -           1         
clk_div_RNI86O8[8]       SB_CARRY     CI       In      -         2.355       -         
clk_div_RNI86O8[8]       SB_CARRY     CO       Out     0.126     2.482       -         
clk_div_2_cry_8          Net          -        -       0.014     -           1         
clk_div_RNILFN9[9]       SB_CARRY     CI       In      -         2.496       -         
clk_div_RNILFN9[9]       SB_CARRY     CO       Out     0.126     2.622       -         
clk_div_2_cry_9          Net          -        -       0.014     -           1         
clk_div_RNIAAMP[10]      SB_CARRY     CI       In      -         2.636       -         
clk_div_RNIAAMP[10]      SB_CARRY     CO       Out     0.126     2.762       -         
clk_div_2_cry_10         Net          -        -       0.386     -           1         
clk_div_RNI06L91[11]     SB_LUT4      I3       In      -         3.148       -         
clk_div_RNI06L91[11]     SB_LUT4      O        Out     0.316     3.464       -         
clk_div_RNI06L91[11]     Net          -        -       1.507     -           2         
clk_div[11]              SB_DFF       D        In      -         4.971       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.076 is 2.223(43.8%) logic and 2.853(56.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.426
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.321

    - Propagation time:                      4.962
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.641

    Number of logic level(s):                10
    Starting point:                          clk_div[2] / Q
    Ending point:                            clk_div[11] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
clk_div[2]               SB_DFF       Q        Out     0.540     0.540       -         
clk_div[2]               Net          -        -       0.834     -           3         
clk_div_RNIF3T2[2]       SB_CARRY     I0       In      -         1.374       -         
clk_div_RNIF3T2[2]       SB_CARRY     CO       Out     0.258     1.632       -         
clk_div_2_cry_2          Net          -        -       0.014     -           1         
clk_div_RNIM6S3[3]       SB_CARRY     CI       In      -         1.646       -         
clk_div_RNIM6S3[3]       SB_CARRY     CO       Out     0.126     1.772       -         
clk_div_2_cry_3          Net          -        -       0.014     -           1         
clk_div_RNIUAR4[4]       SB_CARRY     CI       In      -         1.786       -         
clk_div_RNIUAR4[4]       SB_CARRY     CO       Out     0.126     1.912       -         
clk_div_2_cry_4          Net          -        -       0.014     -           1         
clk_div_RNI7GQ5[5]       SB_CARRY     CI       In      -         1.926       -         
clk_div_RNI7GQ5[5]       SB_CARRY     CO       Out     0.126     2.052       -         
clk_div_2_cry_5          Net          -        -       0.014     -           1         
clk_div_RNIHMP6[6]       SB_CARRY     CI       In      -         2.066       -         
clk_div_RNIHMP6[6]       SB_CARRY     CO       Out     0.126     2.192       -         
clk_div_2_cry_6          Net          -        -       0.014     -           1         
clk_div_RNISTO7[7]       SB_CARRY     CI       In      -         2.206       -         
clk_div_RNISTO7[7]       SB_CARRY     CO       Out     0.126     2.333       -         
clk_div_2_cry_7          Net          -        -       0.014     -           1         
clk_div_RNI86O8[8]       SB_CARRY     CI       In      -         2.346       -         
clk_div_RNI86O8[8]       SB_CARRY     CO       Out     0.126     2.473       -         
clk_div_2_cry_8          Net          -        -       0.014     -           1         
clk_div_RNILFN9[9]       SB_CARRY     CI       In      -         2.487       -         
clk_div_RNILFN9[9]       SB_CARRY     CO       Out     0.126     2.613       -         
clk_div_2_cry_9          Net          -        -       0.014     -           1         
clk_div_RNIAAMP[10]      SB_CARRY     CI       In      -         2.627       -         
clk_div_RNIAAMP[10]      SB_CARRY     CO       Out     0.126     2.753       -         
clk_div_2_cry_10         Net          -        -       0.386     -           1         
clk_div_RNI06L91[11]     SB_LUT4      I3       In      -         3.139       -         
clk_div_RNI06L91[11]     SB_LUT4      O        Out     0.316     3.455       -         
clk_div_RNI06L91[11]     Net          -        -       1.507     -           2         
clk_div[11]              SB_DFF       D        In      -         4.962       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.067 is 2.228(44.0%) logic and 2.839(56.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.426
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.321

    - Propagation time:                      4.962
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.641

    Number of logic level(s):                10
    Starting point:                          clk_div[1] / Q
    Ending point:                            clk_div[10] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
clk_div[1]            SB_DFF       Q        Out     0.540     0.540       -         
clk_div[1]            Net          -        -       0.834     -           3         
clk_div_1_cry_1_c     SB_CARRY     I0       In      -         1.374       -         
clk_div_1_cry_1_c     SB_CARRY     CO       Out     0.258     1.632       -         
clk_div_1_cry_1       Net          -        -       0.014     -           2         
clk_div_1_cry_2_c     SB_CARRY     CI       In      -         1.646       -         
clk_div_1_cry_2_c     SB_CARRY     CO       Out     0.126     1.772       -         
clk_div_1_cry_2       Net          -        -       0.014     -           2         
clk_div_1_cry_3_c     SB_CARRY     CI       In      -         1.786       -         
clk_div_1_cry_3_c     SB_CARRY     CO       Out     0.126     1.912       -         
clk_div_1_cry_3       Net          -        -       0.014     -           2         
clk_div_1_cry_4_c     SB_CARRY     CI       In      -         1.926       -         
clk_div_1_cry_4_c     SB_CARRY     CO       Out     0.126     2.052       -         
clk_div_1_cry_4       Net          -        -       0.014     -           2         
clk_div_1_cry_5_c     SB_CARRY     CI       In      -         2.066       -         
clk_div_1_cry_5_c     SB_CARRY     CO       Out     0.126     2.192       -         
clk_div_1_cry_5       Net          -        -       0.014     -           2         
clk_div_1_cry_6_c     SB_CARRY     CI       In      -         2.206       -         
clk_div_1_cry_6_c     SB_CARRY     CO       Out     0.126     2.333       -         
clk_div_1_cry_6       Net          -        -       0.014     -           2         
clk_div_1_cry_7_c     SB_CARRY     CI       In      -         2.346       -         
clk_div_1_cry_7_c     SB_CARRY     CO       Out     0.126     2.473       -         
clk_div_1_cry_7       Net          -        -       0.014     -           2         
clk_div_1_cry_8_c     SB_CARRY     CI       In      -         2.487       -         
clk_div_1_cry_8_c     SB_CARRY     CO       Out     0.126     2.613       -         
clk_div_1_cry_8       Net          -        -       0.014     -           2         
clk_div_1_cry_9_c     SB_CARRY     CI       In      -         2.627       -         
clk_div_1_cry_9_c     SB_CARRY     CO       Out     0.126     2.753       -         
clk_div_1_cry_9       Net          -        -       0.386     -           1         
clk_div_RNO[10]       SB_LUT4      I3       In      -         3.139       -         
clk_div_RNO[10]       SB_LUT4      O        Out     0.316     3.455       -         
clk_div_1[10]         Net          -        -       1.507     -           1         
clk_div[10]           SB_DFF       D        In      -         4.962       -         
====================================================================================
Total path delay (propagation time + setup) of 5.067 is 2.228(44.0%) logic and 2.839(56.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40hx1kvq100
Cell usage:
SB_CARRY        19 uses
SB_DFF          12 uses
SB_DFFE         1 use
SB_LUT4         13 uses

I/O ports: 2
I/O primitives: 2
SB_GB_IO       1 use
SB_IO          1 use

I/O Register bits:                  0
Register bits not including I/Os:   13 (1%)
Total load per clock:
   top|CLK: 1

@S |Mapping Summary:
Total  LUTs: 13 (1%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 13 = 13 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jul 13 15:59:09 2021

###########################################################]
