* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Jul 8 2021 15:05:38

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project_Implmnt\sbt\netlist\oadb-top C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project_Implmnt\sbt\outputs\packer\top_pk.sdc --outdir D:\projects\FPGA\ksenia\byte_visual\reg_project\reg_project_Implmnt\sbt\outputs\router --sdf_file D:/projects/FPGA/ksenia/byte_visual/reg_project/reg_project_Implmnt\sbt\outputs\simulation_netlist\top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 66 
I1212: Iteration  1 :    19 unrouted : 0 seconds
I1212: Iteration  2 :     2 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 1 seconds
