#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     38                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	38 (35.51 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       42                 100 %                
CARRYS     14                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	56 (52.34 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     11                 100 %                
=================================================
Total IO PADS in the block top:	11 (10.28 % Utilization)


##### END OF AREA REPORT #####]

