ble_pack cntr_RNI1FK_0_LC_1_5_0 { cntr_RNI1FK[0] }
ble_pack cntr_RNI9VF1_6_LC_1_5_1 { cntr_RNI9VF1[6] }
ble_pack cntr_RNI3ND_2_LC_1_5_4 { cntr_RNI3ND[2] }
ble_pack cntr_RNI8GR_0_LC_1_5_7 { cntr_RNI8GR[0] }
clb_pack LT_1_5 { cntr_RNI1FK_0_LC_1_5_0, cntr_RNI9VF1_6_LC_1_5_1, cntr_RNI3ND_2_LC_1_5_4, cntr_RNI8GR_0_LC_1_5_7 }
set_location LT_1_5 1 5
ble_pack cntr_RNIVID_0_LC_1_6_0 { cntr_RNIVID[0] }
ble_pack cntr_RNIC891_6_LC_1_6_1 { cntr_RNIC891[6] }
ble_pack BIT_RNO_0_3_LC_1_6_2 { BIT_RNO_0[3] }
ble_pack cntr_RNIE4G1_0_6_LC_1_6_3 { cntr_RNIE4G1_0[6] }
ble_pack BIT_RNO_0_0_LC_1_6_4 { BIT_RNO_0[0] }
ble_pack BIT_RNO_0_2_LC_1_6_5 { BIT_RNO_0[2] }
ble_pack BIT_RNO_0_5_LC_1_6_6 { BIT_RNO_0[5] }
ble_pack BIT_RNO_0_4_LC_1_6_7 { BIT_RNO_0[4] }
clb_pack LT_1_6 { cntr_RNIVID_0_LC_1_6_0, cntr_RNIC891_6_LC_1_6_1, BIT_RNO_0_3_LC_1_6_2, cntr_RNIE4G1_0_6_LC_1_6_3, BIT_RNO_0_0_LC_1_6_4, BIT_RNO_0_2_LC_1_6_5, BIT_RNO_0_5_LC_1_6_6, BIT_RNO_0_4_LC_1_6_7 }
set_location LT_1_6 1 6
ble_pack BIT_0_LC_1_7_1 { BIT_RNO[0], BIT[0] }
ble_pack clk_div_RNIICCP5_19_LC_1_7_2 { clk_div_RNIICCP5[19] }
ble_pack BIT_1_LC_1_7_3 { BIT_RNO[1], BIT[1] }
ble_pack BIT_2_LC_1_7_4 { BIT_RNO[2], BIT[2] }
ble_pack BIT_3_LC_1_7_5 { BIT_RNO[3], BIT[3] }
ble_pack BIT_4_LC_1_7_6 { BIT_RNO[4], BIT[4] }
ble_pack BIT_5_LC_1_7_7 { BIT_RNO[5], BIT[5] }
clb_pack LT_1_7 { BIT_0_LC_1_7_1, clk_div_RNIICCP5_19_LC_1_7_2, BIT_1_LC_1_7_3, BIT_2_LC_1_7_4, BIT_3_LC_1_7_5, BIT_4_LC_1_7_6, BIT_5_LC_1_7_7 }
set_location LT_1_7 1 7
ble_pack clk_div_RNI91U1_1_LC_1_8_0 { clk_div_RNI91U1[1] }
ble_pack clk_div_RNIF3T2_2_LC_1_8_1 { clk_div_RNIF3T2[2] }
ble_pack clk_div_RNIM6S3_3_LC_1_8_2 { clk_div_RNIM6S3[3] }
ble_pack clk_div_RNIUAR4_4_LC_1_8_3 { clk_div_RNIUAR4[4] }
ble_pack clk_div_RNI7GQ5_5_LC_1_8_4 { clk_div_RNI7GQ5[5] }
ble_pack clk_div_RNIHMP6_6_LC_1_8_5 { clk_div_RNIHMP6[6] }
ble_pack clk_div_RNISTO7_7_LC_1_8_6 { clk_div_RNISTO7[7] }
ble_pack clk_div_RNI86O8_8_LC_1_8_7 { clk_div_RNI86O8[8] }
clb_pack LT_1_8 { clk_div_RNI91U1_1_LC_1_8_0, clk_div_RNIF3T2_2_LC_1_8_1, clk_div_RNIM6S3_3_LC_1_8_2, clk_div_RNIUAR4_4_LC_1_8_3, clk_div_RNI7GQ5_5_LC_1_8_4, clk_div_RNIHMP6_6_LC_1_8_5, clk_div_RNISTO7_7_LC_1_8_6, clk_div_RNI86O8_8_LC_1_8_7 }
set_location LT_1_8 1 8
ble_pack clk_div_RNILFN9_9_LC_1_9_0 { clk_div_RNILFN9[9] }
ble_pack clk_div_RNIAAMP_10_LC_1_9_1 { clk_div_RNIAAMP[10] }
ble_pack clk_div_RNI06L91_11_LC_1_9_2 { clk_div_RNI06L91[11] }
ble_pack clk_div_RNIN2KP1_12_LC_1_9_3 { clk_div_RNIN2KP1[12] }
ble_pack clk_div_RNIF0J92_13_LC_1_9_4 { clk_div_RNIF0J92[13] }
ble_pack clk_div_RNI8VHP2_14_LC_1_9_5 { clk_div_RNI8VHP2[14] }
ble_pack clk_div_RNI2VG93_15_LC_1_9_6 { clk_div_RNI2VG93[15] }
ble_pack clk_div_RNITVFP3_16_LC_1_9_7 { clk_div_RNITVFP3[16] }
clb_pack LT_1_9 { clk_div_RNILFN9_9_LC_1_9_0, clk_div_RNIAAMP_10_LC_1_9_1, clk_div_RNI06L91_11_LC_1_9_2, clk_div_RNIN2KP1_12_LC_1_9_3, clk_div_RNIF0J92_13_LC_1_9_4, clk_div_RNI8VHP2_14_LC_1_9_5, clk_div_RNI2VG93_15_LC_1_9_6, clk_div_RNITVFP3_16_LC_1_9_7 }
set_location LT_1_9 1 9
ble_pack clk_div_RNIP1F94_17_LC_1_10_0 { clk_div_RNIP1F94[17] }
ble_pack clk_div_RNIM4EP4_18_LC_1_10_1 { clk_div_RNIM4EP4[18] }
ble_pack clk_div_RNIK8D95_19_LC_1_10_2 { clk_div_RNIK8D95[19] }
ble_pack clk_div_19_LC_1_10_7 { clk_div_19_THRU_LUT4_0, clk_div[19] }
clb_pack LT_1_10 { clk_div_RNIP1F94_17_LC_1_10_0, clk_div_RNIM4EP4_18_LC_1_10_1, clk_div_RNIK8D95_19_LC_1_10_2, clk_div_19_LC_1_10_7 }
set_location LT_1_10 1 10
ble_pack cntr_RNI6KK_2_LC_2_5_1 { cntr_RNI6KK[2] }
ble_pack cntr_RNIE4G1_6_LC_2_5_2 { cntr_RNIE4G1[6] }
ble_pack cntr_RNI4OD_2_LC_2_5_4 { cntr_RNI4OD[2] }
ble_pack cntr_RNI9591_3_LC_2_5_5 { cntr_RNI9591[3] }
ble_pack cntr_RNI5PD_1_LC_2_5_7 { cntr_RNI5PD[1] }
clb_pack LT_2_5 { cntr_RNI6KK_2_LC_2_5_1, cntr_RNIE4G1_6_LC_2_5_2, cntr_RNI4OD_2_LC_2_5_4, cntr_RNI9591_3_LC_2_5_5, cntr_RNI5PD_1_LC_2_5_7 }
set_location LT_2_5 2 5
ble_pack cntr_0_LC_2_6_0 { cntr_RNO[0], cntr[0], cntr_cry_c[0] }
ble_pack cntr_1_LC_2_6_1 { cntr_RNO[1], cntr[1], cntr_cry_c[1] }
ble_pack cntr_2_LC_2_6_2 { cntr_RNO[2], cntr[2], cntr_cry_c[2] }
ble_pack cntr_3_LC_2_6_3 { cntr_RNO[3], cntr[3], cntr_cry_c[3] }
ble_pack cntr_4_LC_2_6_4 { cntr_RNO[4], cntr[4], cntr_cry_c[4] }
ble_pack cntr_5_LC_2_6_5 { cntr_RNO[5], cntr[5], cntr_cry_c[5] }
ble_pack cntr_6_LC_2_6_6 { cntr_RNO[6], cntr[6] }
clb_pack LT_2_6 { cntr_0_LC_2_6_0, cntr_1_LC_2_6_1, cntr_2_LC_2_6_2, cntr_3_LC_2_6_3, cntr_4_LC_2_6_4, cntr_5_LC_2_6_5, cntr_6_LC_2_6_6 }
set_location LT_2_6 2 6
ble_pack BIT_RNO_0_7_LC_2_7_0 { BIT_RNO_0[7] }
ble_pack clk_div_1_LC_2_7_1 { clk_div_RNO[1], clk_div[1] }
ble_pack cntr_RNI6KK_0_2_LC_2_7_2 { cntr_RNI6KK_0[2] }
ble_pack BIT_RNO_0_6_LC_2_7_3 { BIT_RNO_0[6] }
ble_pack clk_div_RNI3NJG_19_LC_2_7_4 { clk_div_RNI3NJG[19] }
ble_pack clk_div_0_LC_2_7_5 { clk_div_RNO[0], clk_div[0] }
ble_pack clk_div_RNI0HSQ5_19_LC_2_7_6 { clk_div_RNI0HSQ5[19] }
ble_pack BIT_RNO_0_1_LC_2_7_7 { BIT_RNO_0[1] }
clb_pack LT_2_7 { BIT_RNO_0_7_LC_2_7_0, clk_div_1_LC_2_7_1, cntr_RNI6KK_0_2_LC_2_7_2, BIT_RNO_0_6_LC_2_7_3, clk_div_RNI3NJG_19_LC_2_7_4, clk_div_0_LC_2_7_5, clk_div_RNI0HSQ5_19_LC_2_7_6, BIT_RNO_0_1_LC_2_7_7 }
set_location LT_2_7 2 7
ble_pack cntr_RNIVLLQ5_4_LC_2_8_2 { cntr_RNIVLLQ5[4] }
ble_pack BIT_6_LC_2_8_3 { BIT_RNO[6], BIT[6] }
ble_pack BIT_7_LC_2_8_5 { BIT_RNO[7], BIT[7] }
clb_pack LT_2_8 { cntr_RNIVLLQ5_4_LC_2_8_2, BIT_6_LC_2_8_3, BIT_7_LC_2_8_5 }
set_location LT_2_8 2 8
ble_pack clk_div_1_cry_1_c_LC_2_9_0 { clk_div_1_cry_1_c }
ble_pack clk_div_2_LC_2_9_1 { clk_div_RNO[2], clk_div[2], clk_div_1_cry_2_c }
ble_pack clk_div_3_LC_2_9_2 { clk_div_RNO[3], clk_div[3], clk_div_1_cry_3_c }
ble_pack clk_div_4_LC_2_9_3 { clk_div_RNO[4], clk_div[4], clk_div_1_cry_4_c }
ble_pack clk_div_5_LC_2_9_4 { clk_div_RNO[5], clk_div[5], clk_div_1_cry_5_c }
ble_pack clk_div_6_LC_2_9_5 { clk_div_RNO[6], clk_div[6], clk_div_1_cry_6_c }
ble_pack clk_div_7_LC_2_9_6 { clk_div_RNO[7], clk_div[7], clk_div_1_cry_7_c }
ble_pack clk_div_8_LC_2_9_7 { clk_div_RNO[8], clk_div[8], clk_div_1_cry_8_c }
clb_pack LT_2_9 { clk_div_1_cry_1_c_LC_2_9_0, clk_div_2_LC_2_9_1, clk_div_3_LC_2_9_2, clk_div_4_LC_2_9_3, clk_div_5_LC_2_9_4, clk_div_6_LC_2_9_5, clk_div_7_LC_2_9_6, clk_div_8_LC_2_9_7 }
set_location LT_2_9 2 9
ble_pack clk_div_9_LC_2_10_0 { clk_div_RNO[9], clk_div[9], clk_div_1_cry_9_c }
ble_pack clk_div_10_LC_2_10_1 { clk_div_RNO[10], clk_div[10], clk_div_1_cry_10_c }
ble_pack clk_div_11_LC_2_10_2 { clk_div_RNO[11], clk_div[11], clk_div_1_cry_11_c }
ble_pack clk_div_12_LC_2_10_3 { clk_div_RNO[12], clk_div[12], clk_div_1_cry_12_c }
ble_pack clk_div_13_LC_2_10_4 { clk_div_RNO[13], clk_div[13], clk_div_1_cry_13_c }
ble_pack clk_div_14_LC_2_10_5 { clk_div_RNO[14], clk_div[14], clk_div_1_cry_14_c }
ble_pack clk_div_15_LC_2_10_6 { clk_div_RNO[15], clk_div[15], clk_div_1_cry_15_c }
ble_pack clk_div_16_LC_2_10_7 { clk_div_RNO[16], clk_div[16], clk_div_1_cry_16_c }
clb_pack LT_2_10 { clk_div_9_LC_2_10_0, clk_div_10_LC_2_10_1, clk_div_11_LC_2_10_2, clk_div_12_LC_2_10_3, clk_div_13_LC_2_10_4, clk_div_14_LC_2_10_5, clk_div_15_LC_2_10_6, clk_div_16_LC_2_10_7 }
set_location LT_2_10 2 10
ble_pack clk_div_17_LC_2_11_0 { clk_div_RNO[17], clk_div[17], clk_div_1_cry_17_c }
ble_pack clk_div_18_LC_2_11_1 { clk_div_RNO[18], clk_div[18] }
clb_pack LT_2_11 { clk_div_17_LC_2_11_0, clk_div_18_LC_2_11_1 }
set_location LT_2_11 2 11
set_io LED5 12
set_io LED1 9
set_io LED6 29
set_io LED4 30
set_io LED2 33
set_io LED0 34
set_io CLK 15
set_io LED7 13
set_io LED3 10
