@P:  Worst Slack : -1.403
@P:  top|CLK - Estimated Frequency : 106.9 MHz
@P:  top|CLK - Requested Frequency : 125.8 MHz
@P:  top|CLK - Estimated Period : 9.351
@P:  top|CLK - Requested Period : 7.948
@P:  top|CLK - Slack : -1.403
@P:  System - Estimated Frequency : 238.1 MHz
@P:  System - Requested Frequency : 280.1 MHz
@P:  System - Estimated Period : 4.200
@P:  System - Requested Period : 3.570
@P:  System - Slack : -0.630
@P: top Part : ice40hx1kvq100
@P: top I/O primitives : 4
@P: top I/O Register bits : 0
@P: top Register bits (Non I/O) : 56 (4%)
@P: top Total Luts : 71 (5%)
@P:  CPU Time : 0h:00m:00s
